if(typeof(PTS_DATA)=='undefined')
var PTS_DATA={};if(isNumber(PTS_DATA.animationSpeed))
PTS_DATA.animationSpeed=parseInt(PTS_DATA.animationSpeed);else if(jQuery.inArray(PTS_DATA.animationSpeed,['fast','slow'])==-1)
PTS_DATA.animationSpeed='fast';PTS_DATA.showSubscreenOnCenter=parseInt(PTS_DATA.showSubscreenOnCenter);var sdLoaderImgPts='<img src="'+PTS_DATA.loader+'" />';var g_ptsAnimationSpeed=300;jQuery.fn.showLoaderPts=function(){return jQuery(this).html(sdLoaderImgPts);};jQuery.fn.appendLoaderPts=function(){jQuery(this).append(sdLoaderImgPts);};jQuery.sendFormPts=function(params){return jQuery('<br />').sendFormPts(params);};jQuery.fn.removeClassWild=function(mask){return this.removeClass(function(index,cls){var re=mask.replace(/\*/g,'\\S+');return(cls.match(new RegExp('\\b'+re+'','g'))||[]).join(' ');});};jQuery.fn.sendFormPts=function(params){var form=null;if(!params)
params={fid:false,msgElID:false,onSuccess:false};if(params.fid)
form=jQuery('#'+fid);else
form=jQuery(this);var sentFromForm=(jQuery(form).tagName()=='FORM');var data=new Array();if(params.data)
data=params.data;else if(sentFromForm)
data=jQuery(form).serialize();params.errorClass='ptsErrorMsg'+(params.errorClass?' '+params.errorClass:'');params.successClass='ptsSuccessMsg'+(params.successClass?' '+params.successClass:'');if(params.appendData){var dataIsString=typeof(data)=='string';var addStrData=[];for(var i in params.appendData){if(dataIsString){addStrData.push(i+'='+params.appendData[i]);}else
data[i]=params.appendData[i];}
if(dataIsString)
data+='&'+addStrData.join('&');}
var msgEl=null;if(params.msgElID){if(params.msgElID=='noMessages')
msgEl=false;else if(typeof(params.msgElID)=='object')
msgEl=params.msgElID;else
msgEl=jQuery('#'+params.msgElID);}
if(typeof(params.inputsWraper)=='string'){form=jQuery('#'+params.inputsWraper);sentFromForm=true;}
if(sentFromForm&&form){jQuery(form).find('*').removeClass('ptsInputError');}
if(msgEl&&!params.btn){jQuery(msgEl).removeClass(params.errorClass).removeClass(params.successClass);if(params.hideLoader){jQuery(msgEl).html('');}else{jQuery(msgEl).showLoaderPts();}}
if(params.btn){var btnWasDisabled=jQuery(params.btn).attr('disabled')?true:false;jQuery(params.btn).attr('disabled','disabled');params.btnIconElement=jQuery(params.btn).find('.fa').size()?jQuery(params.btn).find('.fa'):jQuery(params.btn);if(jQuery(params.btn).find('.fa').size()){if(!btnWasDisabled){params.btnIconElement.data('prev-class',params.btnIconElement.attr('class'));}
params.btnIconElement.attr('class','fa fa-spinner fa-spin');}}
var url='';if(typeof(params.url)!='undefined')
url=params.url;else if(typeof(ajaxurl)=='undefined')
url=PTS_DATA.ajaxurl;else
url=ajaxurl;jQuery('.ptsErrorForField').hide(PTS_DATA.animationSpeed);var dataType=params.dataType?params.dataType:'json';if(typeof(data)=='string'){data+='&pl='+PTS_DATA.PTS_CODE;data+='&reqType=ajax';}else{data['pl']=PTS_DATA.PTS_CODE;data['reqType']='ajax';}
if(params.onBeforeSend&&typeof(params.onBeforeSend)==='function'){params.onBeforeSend();}
jQuery.ajax({url:url,data:data,type:'POST',dataType:dataType,success:function(res){toeProcessAjaxResponsePts(res,msgEl,form,sentFromForm,params);if(params.clearMsg){setTimeout(function(){if(msgEl)
jQuery(msgEl).animateClear();},typeof(params.clearMsg)=='boolean'?5000:params.clearMsg);}}});};jQuery.fn.animateClear=function(){var newContent=jQuery('<span>'+jQuery(this).html()+'</span>');jQuery(this).html(newContent);jQuery(newContent).hide(PTS_DATA.animationSpeed,function(){jQuery(newContent).remove();});};jQuery.fn.animateRemovePts=function(animationSpeed,onSuccess){animationSpeed=animationSpeed==undefined?PTS_DATA.animationSpeed:animationSpeed;jQuery(this).hide(animationSpeed,function(){jQuery(this).remove();if(typeof(onSuccess)==='function')
onSuccess();});};function toeProcessAjaxResponsePts(res,msgEl,form,sentFromForm,params){if(typeof(params)=='undefined')
params={};if(typeof(msgEl)=='string')
msgEl=jQuery('#'+msgEl);if(msgEl)
jQuery(msgEl).html('');if(params.btn){jQuery(params.btn).removeAttr('disabled');if(params.btnIconElement){params.btnIconElement.attr('class',params.btnIconElement.data('prev-class'));}}
if(typeof(res)=='object'){if(msgEl){msgEl.show();}
if(msgEl&&params.msgCloseBtn){var closeBtn=jQuery('<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>');msgEl.append(closeBtn);closeBtn.click(function(){msgEl.slideUp(g_ptsAnimationSpeed,function(){msgEl.html('');});return false;});}
if(res.error){if(msgEl){jQuery(msgEl).removeClass(params.successClass).addClass(params.errorClass);}
var errorsArr=[];for(var name in res.errors){if(sentFromForm){var inputError=jQuery(form).find('[name*="'+name+'"]');inputError.addClass('ptsInputError');if(inputError.attr('placeholder')){}
if(!inputError.data('keyup-error-remove-binded')){inputError.keydown(function(){jQuery(this).removeClass('ptsInputError');}).data('keyup-error-remove-binded',1);}}
if(jQuery('.ptsErrorForField.toe_'+nameToClassId(name)+'').exists())
jQuery('.ptsErrorForField.toe_'+nameToClassId(name)+'').show().html(res.errors[name]);else if(msgEl)
jQuery(msgEl).append(res.errors[name]).append('<br />');else
errorsArr.push(res.errors[name]);}
if(errorsArr.length&&params.btn&&jQuery.fn.dialog){jQuery('<div title="'+toeLangPts("Really small warning :)")+'" />').html(errorsArr.join('<br />')).appendTo('body').dialog({modal:true,width:'500px',classes:{"ui-dialog":"ptsCreateTableModal"},dialogClass:'ptsCreateTableModal',});}}else if(res.messages.length){if(msgEl){jQuery(msgEl).removeClass(params.errorClass).addClass(params.successClass);for(var i=0;i<res.messages.length;i++){jQuery(msgEl).append(res.messages[i]).append('<br />');}}}}
if(params.onSuccess&&typeof(params.onSuccess)=='function'){params.onSuccess(res);}}
function getDialogElementPts(){return jQuery('<div/>').appendTo(jQuery('body'));}
function toeOptionPts(key){if(PTS_DATA.options&&PTS_DATA.options[key])
return PTS_DATA.options[key];return false;}
function toeLangPts(key){if(PTS_DATA.siteLang&&PTS_DATA.siteLang[key])
return PTS_DATA.siteLang[key];return key;}
function toePagesPts(key){if(typeof(PTS_DATA)!='undefined'&&PTS_DATA[key])
return PTS_DATA[key];return false;;}
function toeOptTimeoutHideDescriptionPts(){jQuery('#ptsOptDescription').removeAttr('toeFixTip');setTimeout(function(){if(!jQuery('#ptsOptDescription').attr('toeFixTip'))
toeOptHideDescriptionPts();},500);}
function toeOptShowDescriptionPts(description,x,y,moveToLeft){if(typeof(description)!='undefined'&&description!=''){if(!jQuery('#ptsOptDescription').size()){jQuery('body').append('<div id="ptsOptDescription"></div>');}
if(moveToLeft)
jQuery('#ptsOptDescription').css('right',jQuery(window).width()-(x-10));else
jQuery('#ptsOptDescription').css('left',x+10);jQuery('#ptsOptDescription').css('top',y);jQuery('#ptsOptDescription').show(200);jQuery('#ptsOptDescription').html(description);}}
function toeOptHideDescriptionPts(){jQuery('#ptsOptDescription').removeAttr('toeFixTip');jQuery('#ptsOptDescription').hide(200);}
function toeInArrayPts(needle,haystack){if(haystack){for(var i in haystack){if(haystack[i]==needle)
return true;}}
return false;}
function toeShowDialogCustomized(element,options){options=jQuery.extend({resizable:false,width:500,height:300,closeOnEscape:true,open:function(event,ui){jQuery('.ui-dialog-titlebar').css({'background-color':'#222222','background-image':'none','border':'none','margin':'0','padding':'0','border-radius':'0','color':'#CFCFCF','height':'27px'});jQuery('.ui-dialog-titlebar-close').css({'background':'url("'+PTS_DATA.cssPath+'img/tb-close.png") no-repeat scroll 0 0 transparent','border':'0','width':'15px','height':'15px','padding':'0','border-radius':'0','margin':'7px 7px 0'}).html('');jQuery('.ui-dialog').css({'border-radius':'3px','background-color':'#FFFFFF','background-image':'none','padding':'1px','z-index':'300000','position':'fixed','top':'60px'});jQuery('.ui-dialog-buttonpane').css({'background-color':'#FFFFFF'});jQuery('.ui-dialog-title').css({'color':'#CFCFCF','font':'12px sans-serif','padding':'6px 10px 0'});if(options.openCallback&&typeof(options.openCallback)=='function'){options.openCallback(event,ui);}
jQuery('.ui-widget-overlay').css({'z-index':jQuery(event.target).parents('.ui-dialog:first').css('z-index')-1,'background-image':'none'});if(options.modal&&options.closeOnBg){jQuery('.ui-widget-overlay').unbind('click').bind('click',function(){jQuery(element).dialog('close');});}}},options);return jQuery(element).dialog(options);}
function toeSliderMove(event,ui){var id=jQuery(event.target).attr('id');jQuery('#toeSliderDisplay_'+id).html(ui.value);jQuery('#toeSliderInput_'+id).val(ui.value).change();}
function extendPts(Child,Parent){var F=function(){};F.prototype=Parent.prototype;Child.prototype=new F();Child.prototype.constructor=Child;Child.superclass=Parent.prototype;}
;/* Tooltipster v3.3.0 */;(function(e,t,n){function s(t,n){this.bodyOverflowX;this.callbacks={hide:[],show:[]};this.checkInterval=null;this.Content;this.$el=e(t);this.$elProxy;this.elProxyPosition;this.enabled=true;this.options=e.extend({},i,n);this.mouseIsOverProxy=false;this.namespace="tooltipster-"+Math.round(Math.random()*1e5);this.Status="hidden";this.timerHide=null;this.timerShow=null;this.$tooltip;this.options.iconTheme=this.options.iconTheme.replace(".","");this.options.theme=this.options.theme.replace(".","");this._init()}function o(t,n){var r=true;e.each(t,function(e,i){if(typeof n[e]==="undefined"||t[e]!==n[e]){r=false;return false}});return r}function f(){return!a&&u}function l(){var e=n.body||n.documentElement,t=e.style,r="transition";if(typeof t[r]=="string"){return true}v=["Moz","Webkit","Khtml","O","ms"],r=r.charAt(0).toUpperCase()+r.substr(1);for(var i=0;i<v.length;i++){if(typeof t[v[i]+r]=="string"){return true}}return false}var r="tooltipster",i={animation:"fade",arrow:true,arrowColor:"",autoClose:true,content:null,contentAsHTML:false,contentCloning:true,debug:true,delay:200,minWidth:0,maxWidth:null,functionInit:function(e,t){},functionBefore:function(e,t){t()},functionReady:function(e,t){},functionAfter:function(e){},hideOnClick:false,icon:"(?)",iconCloning:true,iconDesktop:false,iconTouch:false,iconTheme:"tooltipster-icon",interactive:false,interactiveTolerance:350,multiple:false,offsetX:0,offsetY:0,onlyOne:false,position:"top",positionTracker:false,positionTrackerCallback:function(e){if(this.option("trigger")=="hover"&&this.option("autoClose")){this.hide()}},restoration:"current",speed:350,timer:0,theme:"tooltipster-default",touchDevices:true,trigger:"hover",updateAnimation:true};s.prototype={_init:function(){var t=this;if(n.querySelector){var r=null;if(t.$el.data("tooltipster-initialTitle")===undefined){r=t.$el.attr("title");if(r===undefined)r=null;t.$el.data("tooltipster-initialTitle",r)}if(t.options.content!==null){t._content_set(t.options.content)}else{t._content_set(r)}var i=t.options.functionInit.call(t.$el,t.$el,t.Content);if(typeof i!=="undefined")t._content_set(i);t.$el.addClass("tooltipstered");if(!u&&t.options.iconDesktop||u&&t.options.iconTouch){if(typeof t.options.icon==="string"){t.$elProxy=e('<span class="'+t.options.iconTheme+'"></span>');t.$elProxy.text(t.options.icon)}else{if(t.options.iconCloning)t.$elProxy=t.options.icon.clone(true);else t.$elProxy=t.options.icon}t.$elProxy.insertAfter(t.$el)}else{t.$elProxy=t.$el}if(t.options.trigger=="hover"){t.$elProxy.on("mouseenter."+t.namespace,function(){if(!f()||t.options.touchDevices){t.mouseIsOverProxy=true;t._show()}}).on("mouseleave."+t.namespace,function(){if(!f()||t.options.touchDevices){t.mouseIsOverProxy=false}});if(u&&t.options.touchDevices){t.$elProxy.on("touchstart."+t.namespace,function(){t._showNow()})}}else if(t.options.trigger=="click"){t.$elProxy.on("click."+t.namespace,function(){if(!f()||t.options.touchDevices){t._show()}})}}},_show:function(){var e=this;if(e.Status!="shown"&&e.Status!="appearing"){if(e.options.delay){e.timerShow=setTimeout(function(){if(e.options.trigger=="click"||e.options.trigger=="hover"&&e.mouseIsOverProxy){e._showNow()}},e.options.delay)}else e._showNow()}},_showNow:function(n){var r=this;r.options.functionBefore.call(r.$el,r.$el,function(){if(r.enabled&&r.Content!==null){if(n)r.callbacks.show.push(n);r.callbacks.hide=[];clearTimeout(r.timerShow);r.timerShow=null;clearTimeout(r.timerHide);r.timerHide=null;if(r.options.onlyOne){e(".tooltipstered").not(r.$el).each(function(t,n){var r=e(n),i=r.data("tooltipster-ns");e.each(i,function(e,t){var n=r.data(t),i=n.status(),s=n.option("autoClose");if(i!=="hidden"&&i!=="disappearing"&&s){n.hide()}})})}var i=function(){r.Status="shown";e.each(r.callbacks.show,function(e,t){t.call(r.$el)});r.callbacks.show=[]};if(r.Status!=="hidden"){var s=0;if(r.Status==="disappearing"){r.Status="appearing";if(l()){r.$tooltip.clearQueue().removeClass("tooltipster-dying").addClass("tooltipster-"+r.options.animation+"-show");if(r.options.speed>0)r.$tooltip.delay(r.options.speed);r.$tooltip.queue(i)}else{r.$tooltip.stop().fadeIn(i)}}else if(r.Status==="shown"){i()}}else{r.Status="appearing";var s=r.options.speed;r.bodyOverflowX=e("body").css("overflow-x");e("body").css("overflow-x","hidden");var o="tooltipster-"+r.options.animation,a="-webkit-transition-duration: "+r.options.speed+"ms; -webkit-animation-duration: "+r.options.speed+"ms; -moz-transition-duration: "+r.options.speed+"ms; -moz-animation-duration: "+r.options.speed+"ms; -o-transition-duration: "+r.options.speed+"ms; -o-animation-duration: "+r.options.speed+"ms; -ms-transition-duration: "+r.options.speed+"ms; -ms-animation-duration: "+r.options.speed+"ms; transition-duration: "+r.options.speed+"ms; animation-duration: "+r.options.speed+"ms;",f=r.options.minWidth?"min-width:"+Math.round(r.options.minWidth)+"px;":"",c=r.options.maxWidth?"max-width:"+Math.round(r.options.maxWidth)+"px;":"",h=r.options.interactive?"pointer-events: auto;":"";r.$tooltip=e('<div class="tooltipster-base '+r.options.theme+'" style="'+f+" "+c+" "+h+" "+a+'"><div class="tooltipster-content"></div></div>');if(l())r.$tooltip.addClass(o);r._content_insert();r.$tooltip.appendTo("body");r.reposition();r.options.functionReady.call(r.$el,r.$el,r.$tooltip);if(l()){r.$tooltip.addClass(o+"-show");if(r.options.speed>0)r.$tooltip.delay(r.options.speed);r.$tooltip.queue(i)}else{r.$tooltip.css("display","none").fadeIn(r.options.speed,i)}r._interval_set();e(t).on("scroll."+r.namespace+" resize."+r.namespace,function(){r.reposition()});if(r.options.autoClose){e("body").off("."+r.namespace);if(r.options.trigger=="hover"){if(u){setTimeout(function(){e("body").on("touchstart."+r.namespace,function(){r.hide()})},0)}if(r.options.interactive){if(u){r.$tooltip.on("touchstart."+r.namespace,function(e){e.stopPropagation()})}var p=null;r.$elProxy.add(r.$tooltip).on("mouseleave."+r.namespace+"-autoClose",function(){clearTimeout(p);p=setTimeout(function(){r.hide()},r.options.interactiveTolerance)}).on("mouseenter."+r.namespace+"-autoClose",function(){clearTimeout(p)})}else{r.$elProxy.on("mouseleave."+r.namespace+"-autoClose",function(){r.hide()})}if(r.options.hideOnClick){r.$elProxy.on("click."+r.namespace+"-autoClose",function(){r.hide()})}}else if(r.options.trigger=="click"){setTimeout(function(){e("body").on("click."+r.namespace+" touchstart."+r.namespace,function(){r.hide()})},0);if(r.options.interactive){r.$tooltip.on("click."+r.namespace+" touchstart."+r.namespace,function(e){e.stopPropagation()})}}}}if(r.options.timer>0){r.timerHide=setTimeout(function(){r.timerHide=null;r.hide()},r.options.timer+s)}}})},_interval_set:function(){var t=this;t.checkInterval=setInterval(function(){if(e("body").find(t.$el).length===0||e("body").find(t.$elProxy).length===0||t.Status=="hidden"||e("body").find(t.$tooltip).length===0){if(t.Status=="shown"||t.Status=="appearing")t.hide();t._interval_cancel()}else{if(t.options.positionTracker){var n=t._repositionInfo(t.$elProxy),r=false;if(o(n.dimension,t.elProxyPosition.dimension)){if(t.$elProxy.css("position")==="fixed"){if(o(n.position,t.elProxyPosition.position))r=true}else{if(o(n.offset,t.elProxyPosition.offset))r=true}}if(!r){t.reposition();t.options.positionTrackerCallback.call(t,t.$el)}}}},200)},_interval_cancel:function(){clearInterval(this.checkInterval);this.checkInterval=null},_content_set:function(e){if(typeof e==="object"&&e!==null&&this.options.contentCloning){e=e.clone(true)}this.Content=e},_content_insert:function(){var e=this,t=this.$tooltip.find(".tooltipster-content");if(typeof e.Content==="string"&&!e.options.contentAsHTML){t.text(e.Content)}else{t.empty().append(e.Content)}},_update:function(e){var t=this;t._content_set(e);if(t.Content!==null){if(t.Status!=="hidden"){t._content_insert();t.reposition();if(t.options.updateAnimation){if(l()){t.$tooltip.css({width:"","-webkit-transition":"all "+t.options.speed+"ms, width 0ms, height 0ms, left 0ms, top 0ms","-moz-transition":"all "+t.options.speed+"ms, width 0ms, height 0ms, left 0ms, top 0ms","-o-transition":"all "+t.options.speed+"ms, width 0ms, height 0ms, left 0ms, top 0ms","-ms-transition":"all "+t.options.speed+"ms, width 0ms, height 0ms, left 0ms, top 0ms",transition:"all "+t.options.speed+"ms, width 0ms, height 0ms, left 0ms, top 0ms"}).addClass("tooltipster-content-changing");setTimeout(function(){if(t.Status!="hidden"){t.$tooltip.removeClass("tooltipster-content-changing");setTimeout(function(){if(t.Status!=="hidden"){t.$tooltip.css({"-webkit-transition":t.options.speed+"ms","-moz-transition":t.options.speed+"ms","-o-transition":t.options.speed+"ms","-ms-transition":t.options.speed+"ms",transition:t.options.speed+"ms"})}},t.options.speed)}},t.options.speed)}else{t.$tooltip.fadeTo(t.options.speed,.5,function(){if(t.Status!="hidden"){t.$tooltip.fadeTo(t.options.speed,1)}})}}}}else{t.hide()}},_repositionInfo:function(e){return{dimension:{height:e.outerHeight(false),width:e.outerWidth(false)},offset:e.offset(),position:{left:parseInt(e.css("left")),top:parseInt(e.css("top"))}}},hide:function(n){var r=this;if(n)r.callbacks.hide.push(n);r.callbacks.show=[];clearTimeout(r.timerShow);r.timerShow=null;clearTimeout(r.timerHide);r.timerHide=null;var i=function(){e.each(r.callbacks.hide,function(e,t){t.call(r.$el)});r.callbacks.hide=[]};if(r.Status=="shown"||r.Status=="appearing"){r.Status="disappearing";var s=function(){r.Status="hidden";if(typeof r.Content=="object"&&r.Content!==null){r.Content.detach()}r.$tooltip.remove();r.$tooltip=null;e(t).off("."+r.namespace);e("body").off("."+r.namespace).css("overflow-x",r.bodyOverflowX);e("body").off("."+r.namespace);r.$elProxy.off("."+r.namespace+"-autoClose");r.options.functionAfter.call(r.$el,r.$el);i()};if(l()){r.$tooltip.clearQueue().removeClass("tooltipster-"+r.options.animation+"-show").addClass("tooltipster-dying");if(r.options.speed>0)r.$tooltip.delay(r.options.speed);r.$tooltip.queue(s)}else{r.$tooltip.stop().fadeOut(r.options.speed,s)}}else if(r.Status=="hidden"){i()}return r},show:function(e){this._showNow(e);return this},update:function(e){return this.content(e)},content:function(e){if(typeof e==="undefined"){return this.Content}else{this._update(e);return this}},reposition:function(){var n=this;if(e("body").find(n.$tooltip).length!==0){n.$tooltip.css("width","");n.elProxyPosition=n._repositionInfo(n.$elProxy);var r=null,i=e(t).width(),s=n.elProxyPosition,o=n.$tooltip.outerWidth(false),u=n.$tooltip.innerWidth()+1,a=n.$tooltip.outerHeight(false);if(n.$elProxy.is("area")){var f=n.$elProxy.attr("shape"),l=n.$elProxy.parent().attr("name"),c=e('img[usemap="#'+l+'"]'),h=c.offset().left,p=c.offset().top,d=n.$elProxy.attr("coords")!==undefined?n.$elProxy.attr("coords").split(","):undefined;if(f=="circle"){var v=parseInt(d[0]),m=parseInt(d[1]),g=parseInt(d[2]);s.dimension.height=g*2;s.dimension.width=g*2;s.offset.top=p+m-g;s.offset.left=h+v-g}else if(f=="rect"){var v=parseInt(d[0]),m=parseInt(d[1]),y=parseInt(d[2]),b=parseInt(d[3]);s.dimension.height=b-m;s.dimension.width=y-v;s.offset.top=p+m;s.offset.left=h+v}else if(f=="poly"){var w=[],E=[],S=0,x=0,T=0,N=0,C="even";for(var k=0;k<d.length;k++){var L=parseInt(d[k]);if(C=="even"){if(L>T){T=L;if(k===0){S=T}}if(L<S){S=L}C="odd"}else{if(L>N){N=L;if(k==1){x=N}}if(L<x){x=L}C="even"}}s.dimension.height=N-x;s.dimension.width=T-S;s.offset.top=p+x;s.offset.left=h+S}else{s.dimension.height=c.outerHeight(false);s.dimension.width=c.outerWidth(false);s.offset.top=p;s.offset.left=h}}var A=0,O=0,M=0,_=parseInt(n.options.offsetY),D=parseInt(n.options.offsetX),P=n.options.position;function H(){var n=e(t).scrollLeft();if(A-n<0){r=A-n;A=n}if(A+o-n>i){r=A-(i+n-o);A=i+n-o}}function B(n,r){if(s.offset.top-e(t).scrollTop()-a-_-12<0&&r.indexOf("top")>-1){P=n}if(s.offset.top+s.dimension.height+a+12+_>e(t).scrollTop()+e(t).height()&&r.indexOf("bottom")>-1){P=n;M=s.offset.top-a-_-12}}if(P=="top"){var j=s.offset.left+o-(s.offset.left+s.dimension.width);A=s.offset.left+D-j/2;M=s.offset.top-a-_-12;H();B("bottom","top")}if(P=="top-left"){A=s.offset.left+D;M=s.offset.top-a-_-12;H();B("bottom-left","top-left")}if(P=="top-right"){A=s.offset.left+s.dimension.width+D-o;M=s.offset.top-a-_-12;H();B("bottom-right","top-right")}if(P=="bottom"){var j=s.offset.left+o-(s.offset.left+s.dimension.width);A=s.offset.left-j/2+D;M=s.offset.top+s.dimension.height+_+12;H();B("top","bottom")}if(P=="bottom-left"){A=s.offset.left+D;M=s.offset.top+s.dimension.height+_+12;H();B("top-left","bottom-left")}if(P=="bottom-right"){A=s.offset.left+s.dimension.width+D-o;M=s.offset.top+s.dimension.height+_+12;H();B("top-right","bottom-right")}if(P=="left"){A=s.offset.left-D-o-12;O=s.offset.left+D+s.dimension.width+12;var F=s.offset.top+a-(s.offset.top+s.dimension.height);M=s.offset.top-F/2-_;if(A<0&&O+o>i){var I=parseFloat(n.$tooltip.css("border-width"))*2,q=o+A-I;n.$tooltip.css("width",q+"px");a=n.$tooltip.outerHeight(false);A=s.offset.left-D-q-12-I;F=s.offset.top+a-(s.offset.top+s.dimension.height);M=s.offset.top-F/2-_}else if(A<0){A=s.offset.left+D+s.dimension.width+12;r="left"}}if(P=="right"){A=s.offset.left+D+s.dimension.width+12;O=s.offset.left-D-o-12;var F=s.offset.top+a-(s.offset.top+s.dimension.height);M=s.offset.top-F/2-_;if(A+o>i&&O<0){var I=parseFloat(n.$tooltip.css("border-width"))*2,q=i-A-I;n.$tooltip.css("width",q+"px");a=n.$tooltip.outerHeight(false);F=s.offset.top+a-(s.offset.top+s.dimension.height);M=s.offset.top-F/2-_}else if(A+o>i){A=s.offset.left-D-o-12;r="right"}}if(n.options.arrow){var R="tooltipster-arrow-"+P;if(n.options.arrowColor.length<1){var U=n.$tooltip.css("background-color")}else{var U=n.options.arrowColor}if(!r){r=""}else if(r=="left"){R="tooltipster-arrow-right";r=""}else if(r=="right"){R="tooltipster-arrow-left";r=""}else{r="left:"+Math.round(r)+"px;"}if(P=="top"||P=="top-left"||P=="top-right"){var z=parseFloat(n.$tooltip.css("border-bottom-width")),W=n.$tooltip.css("border-bottom-color")}else if(P=="bottom"||P=="bottom-left"||P=="bottom-right"){var z=parseFloat(n.$tooltip.css("border-top-width")),W=n.$tooltip.css("border-top-color")}else if(P=="left"){var z=parseFloat(n.$tooltip.css("border-right-width")),W=n.$tooltip.css("border-right-color")}else if(P=="right"){var z=parseFloat(n.$tooltip.css("border-left-width")),W=n.$tooltip.css("border-left-color")}else{var z=parseFloat(n.$tooltip.css("border-bottom-width")),W=n.$tooltip.css("border-bottom-color")}if(z>1){z++}var X="";if(z!==0){var V="",J="border-color: "+W+";";if(R.indexOf("bottom")!==-1){V="margin-top: -"+Math.round(z)+"px;"}else if(R.indexOf("top")!==-1){V="margin-bottom: -"+Math.round(z)+"px;"}else if(R.indexOf("left")!==-1){V="margin-right: -"+Math.round(z)+"px;"}else if(R.indexOf("right")!==-1){V="margin-left: -"+Math.round(z)+"px;"}X='<span class="tooltipster-arrow-border" style="'+V+" "+J+';"></span>'}n.$tooltip.find(".tooltipster-arrow").remove();var K='<div class="'+R+' tooltipster-arrow" style="'+r+'">'+X+'<span style="border-color:'+U+';"></span></div>';n.$tooltip.append(K)}n.$tooltip.css({top:Math.round(M)+"px",left:Math.round(A)+"px"})}return n},enable:function(){this.enabled=true;return this},disable:function(){this.hide();this.enabled=false;return this},destroy:function(){var t=this;t.hide();if(t.$el[0]!==t.$elProxy[0]){t.$elProxy.remove()}t.$el.removeData(t.namespace).off("."+t.namespace);var n=t.$el.data("tooltipster-ns");if(n.length===1){var r=null;if(t.options.restoration==="previous"){r=t.$el.data("tooltipster-initialTitle")}else if(t.options.restoration==="current"){r=typeof t.Content==="string"?t.Content:e("<div></div>").append(t.Content).html()}if(r){t.$el.attr("title",r)}t.$el.removeClass("tooltipstered").removeData("tooltipster-ns").removeData("tooltipster-initialTitle")}else{n=e.grep(n,function(e,n){return e!==t.namespace});t.$el.data("tooltipster-ns",n)}return t},elementIcon:function(){return this.$el[0]!==this.$elProxy[0]?this.$elProxy[0]:undefined},elementTooltip:function(){return this.$tooltip?this.$tooltip[0]:undefined},option:function(e,t){if(typeof t=="undefined")return this.options[e];else{this.options[e]=t;return this}},status:function(){return this.Status}};e.fn[r]=function(){var t=arguments;if(this.length===0){if(typeof t[0]==="string"){var n=true;switch(t[0]){case"setDefaults":e.extend(i,t[1]);break;default:n=false;break}if(n)return true;else return this}else{return this}}else{if(typeof t[0]==="string"){var r="#*$~&";this.each(function(){var n=e(this).data("tooltipster-ns"),i=n?e(this).data(n[0]):null;if(i){if(typeof i[t[0]]==="function"){var s=i[t[0]](t[1],t[2])}else{throw new Error('Unknown method .tooltipster("'+t[0]+'")')}if(s!==i){r=s;return false}}else{throw new Error("You called Tooltipster's \""+t[0]+'" method on an uninitialized element')}});return r!=="#*$~&"?r:this}else{var o=[],u=t[0]&&typeof t[0].multiple!=="undefined",a=u&&t[0].multiple||!u&&i.multiple,f=t[0]&&typeof t[0].debug!=="undefined",l=f&&t[0].debug||!f&&i.debug;this.each(function(){var n=false,r=e(this).data("tooltipster-ns"),i=null;if(!r){n=true}else if(a){n=true}else if(l){console.log('Tooltipster: one or more tooltips are already attached to this element: ignoring. Use the "multiple" option to attach more tooltips.')}if(n){i=new s(this,t[0]);if(!r)r=[];r.push(i.namespace);e(this).data("tooltipster-ns",r);e(this).data(i.namespace,i)}o.push(i)});if(a)return o;else return this}}};var u=!!("ontouchstart"in t);var a=false;e("body").one("mousemove",function(){a=true})})(jQuery,window,document);
;(function($){$.fn.responsiveText=function(options){var settings=$.extend({'minFontSize':Number.NEGATIVE_INFINITY,'maxFontSize':Number.POSITIVE_INFINITY},options);return this.each(function(){var $this=$(this),text=$this.get(0);if(!text)return;$this.data('original-font-size',parseFloat(window.getComputedStyle(text).fontSize),10);var resizer=function(){var ratio=null,originalWidth=window.screen.availWidth,currentWidth=window.innerWidth,size=$this.data('original-font-size');if(originalWidth==currentWidth||!size)return;if(currentWidth!=originalWidth)
ratio=originalWidth/currentWidth;if(currentWidth>originalWidth)
size*=ratio;else
size/=ratio;size=Math.max(Math.min(size,settings.maxFontSize),settings.minFontSize);$this.css('font-size',size+'px');};resizer();$(window).on('resize.responsiveText orientationchange.responsiveText',resizer);});};})(jQuery);;function ptsBlockFabric(){this._blocks=[];this._isSorting=false;this._animationSpeed=g_ptsAnimationSpeed;}
ptsBlockFabric.prototype.addFromHtml=function(blockData,jqueryHtml){var block=this.add(blockData);block.setRaw(jqueryHtml);};ptsBlockFabric.prototype.add=function(blockData){var blockData=jQuery.extend({},blockData);if(!blockData.original_id){blockData.original_id=blockData.id;blockData.id=0;}
var blockClass=window['ptsBlock_'+blockData.cat_code];if(blockClass){var block=new blockClass(blockData);var blockIter=this._blocks.push(block);block.setIter(blockIter-1);return block;}else{console.log('Block Class For '+blockData.cat_code+' Not Found!!!');}};ptsBlockFabric.prototype.getByViewId=function(viewId){if(this._blocks&&this._blocks.length){for(var i=0;i<this._blocks.length;i++){if(this._blocks[i].get('view_id')==viewId){return this._blocks[i];}}}
return false;};;function ptsBlockBase(blockData){this._data=blockData;this._$=null;this._original$=null;this._id=0;this._iter=0;this._elements=[];this._animationSpeed=300;this._disableContentChange=false;}
ptsBlockBase.prototype.get=function(key){return this._data[key];};ptsBlockBase.prototype.getParam=function(key){return this._data.params[key]?this._data.params[key].val:false;};ptsBlockBase.prototype.setParam=function(key,value){if(!this._data.params[key])this._data.params[key]={};this._data.params[key].val=value;};ptsBlockBase.prototype.getRaw=function(){return this._$;};ptsBlockBase.prototype.$=function(){return this.getRaw();};ptsBlockBase.prototype.setRaw=function(jqueryHtml){this._$=jqueryHtml;this._resetElements();this._initHtml();if(this.getParam('font_family')){this._setFont(this.getParam('font_family'));}};ptsBlockBase.prototype._initElements=function(){this._initElementsForArea(this._$);};ptsBlockBase.prototype._initElementsForArea=function(area){var block=this,addedElements=[];var initElement=function(htmlEl){var elementCode=jQuery(htmlEl).data('el'),elementClass=window['ptsElement_'+elementCode];if(elementClass){var newElement=new elementClass(jQuery(htmlEl),block);newElement._setCode(elementCode);var newIterNum=block._elements.push(newElement);addedElements.push(newElement);newElement.setIterNum(newIterNum-1);}else{if(g_ptsEdit)
console.log('Undefined Element ['+elementCode+'] !!!');}};jQuery(area).find('.ptsEl').each(function(){initElement(this);});if(jQuery(area).hasClass('ptsEl')){initElement(area);}
this._afterInitElements();return addedElements;};ptsBlockBase.prototype._afterInitElements=function(){};ptsBlockBase.prototype._resetElements=function(){this._clearElements();this._initElements();};ptsBlockBase.prototype._clearElements=function(){if(this._elements&&this._elements.length){for(var i=0;i<this._elements.length;i++){this._elements[i].destroy();}
this._elements=[];}};ptsBlockBase.prototype.getElements=function(){return this._elements;};ptsBlockBase.prototype._initHtml=function(){};ptsBlockBase.prototype.setIter=function(iter){this._iter=iter;};ptsBlockBase.prototype.showLoader=function(txt){var loaderHtml=jQuery('#ptsBlockLoader');txt=txt?txt:loaderHtml.data('base-txt');loaderHtml.find('.ptsBlockLoaderTxt').html(txt);loaderHtml.css({'height':this._$.height(),'top':this._$.offset().top}).addClass('active');};ptsBlockBase.prototype.hideLoader=function(){var loaderHtml=jQuery('#ptsBlockLoader');loaderHtml.removeClass('active');};ptsBlockBase.prototype._setFont=function(fontFamily){var $fontLink=this._getFontLink();if(toeInArrayPts(fontFamily,ptsBuildConst.standardFonts)===false){$fontLink.attr({'href':'https://fonts.googleapis.com/css?family='+encodeURIComponent(fontFamily)});}
this._$.css({'font-family':fontFamily});this.setParam('font_family',fontFamily);};ptsBlockBase.prototype._getFontLink=function(){var $link=this._$.find('link.ptsFont');if(!$link.size()){$link=jQuery('<link class="ptsFont" rel="stylesheet" type="text/css"/>').appendTo(this._$);}
return $link;};ptsBlockBase.prototype.getElementByIterNum=function(iterNum){return this._elements[iterNum];};ptsBlockBase.prototype.removeElementByIterNum=function(iterNum){this._elements.splice(iterNum,1);if(this._elements&&this._elements.length){for(var i=0;i<this._elements.length;i++){this._elements[i].setIterNum(i);}}};ptsBlockBase.prototype.destroyElementByIterNum=function(iterNum,clb){this.getElementByIterNum(iterNum).destroy(clb);};function ptsBlock_price_table(blockData){this._increaseHoverFontPerc=20;this._$lastHoveredCol=null;this._refreshColsBinded=false;this._onloadHandle=false;this._isAlreadyShowed=false;this._isResponsiveDescInit=false;ptsBlock_price_table.superclass.constructor.apply(this,arguments);}
extendPts(ptsBlock_price_table,ptsBlockBase);ptsBlock_price_table.prototype._getColsContainer=function(){return this._$.find('.ptsColsWrapper:first');};ptsBlock_price_table.prototype._getCols=function(includeDescCol){return this._getColsContainer().find('.ptsCol'+(includeDescCol?'':':not(.ptsTableDescCol)'));};ptsBlock_price_table.prototype._initTooltipsForCells=function(){if(this.getParam('disable_custom_tooltip_style')!='1'){var $tooltipstedCells=this._$.find('.ptsCell[title], .ptsColFooter[title], .ptsColHeader[title], .ptsColDesc[title]');if($tooltipstedCells&&$tooltipstedCells.size()){var tooltipsterSettings={contentAsHTML:true,interactive:true,speed:250,delay:0,animation:'swing',maxWidth:450,position:'top'};$tooltipstedCells.tooltipster(tooltipsterSettings);$tooltipstedCells.each(function(){var el=jQuery(this);el.attr('data-title',el.attr('title')).removeAttr('title');});}}};ptsBlock_price_table.prototype._afterInitElements=function(){ptsBlock_price_table.superclass._afterInitElements.apply(this,arguments);if(parseInt(this.getParam('enb_hover_animation'))){this._initHoverEffect();}
if(this.getParam('table_align'))
this._$.addClass('ptsTableAlign_'+this.getParam('table_align'));if(this.getParam('text_align'))
this._$.addClass('ptsAlign_'+this.getParam('text_align'));if(!this._disableContentChange){this._refreshCellsHeight();}
if(!this._refreshColsBinded){this._$.bind('ptsBlockContentChanged',jQuery.proxy(function(){this._refreshCellsHeight();},this));this._refreshColsBinded=true;}
if(!_ptsIsEditMode()){this._initTooltipsForCells();var self=this,PTS_VISIBLE_SET_HEIGHT_KEY='PTS-VISIBLE-SET-HEIGHT-KEY';this._fixResponsive();jQuery(window).resize(function(){if(!self._$.is(':visible')){self._$.data(PTS_VISIBLE_SET_HEIGHT_KEY,false);}else{self._fixResponsive();self._refreshCellsHeight();}});jQuery('.ptsTableFrontedShell .ptsPreDisplayStyle').remove();jQuery('.ptsBlock').css({'opacity':'1','visibility':'visible'});jQuery(window).on('toggleChangeCellHeight',function(){self._refreshCellsHeight();});jQuery(function(){var isEnableLazyLoad=function(){return self._$.find('img[data-lazy-src]:not(.lazyloaded)').size()>0;},checkedLazyLoadLib=false;if(isEnableLazyLoad())
checkedLazyLoadLib=true;document.body.addEventListener("DOMSubtreeModified",function(e){if(checkedLazyLoadLib&&e.target.nodeType==1&&e.target.nodeName=="IMG"&&jQuery.contains(self._$.get(0),e.target)){var isLoadedImages=true;self._$.find('img[data-lazy-src]').each(function(){var $this=jQuery(this);if(!$this.hasClass('lazyloaded')&&!$this.hasClass('lazyload'))
isLoadedImages=false;});if(isLoadedImages){checkedLazyLoadLib=false;self._$.find('img[data-lazy-src]').on('load',function(){self._fixResponsive();self._refreshCellsHeight();});}}
if(self._isAlreadyShowed||!self._$)return;if(self._$.visible()){self._isAlreadyShowed=true;self._fixResponsive();self._refreshCellsHeight();}},false);self.setCalcWidth();});}else{this.columnChidrensWidthCalc();}
var self=this;if(!this._onloadHandle){this._onloadHandle=true;jQuery(window).load(function(){self._refreshCellsHeight();});}};ptsBlock_price_table.prototype._initHoverEffect=function(){if(_ptsIsEditMode()){this.setParam('enb_hover_animation',1);return;}
var $cols=this._getCols(),self=this;this._disableHoverEffect($cols);$cols.bind('hover.animation',function(e){switch(e.type){case'mouseenter':case'mousein':self._increaseHoverFont(jQuery(this));break;case'mouseleave':case'mouseout':self._backHoverFont(jQuery(this));break;}});this.setParam('enb_hover_animation',1);};ptsBlock_price_table.prototype._increaseHoverFont=function($col){var self=this;if(_ptsIsEditMode())return;var $descCell=$col.find('.ptsColDesc');$col.height($col.height());$descCell.find('span').each(function(){var newFontSize=jQuery(this).data('new-font-size');if(!newFontSize){var prevFontSize=jQuery(this).css('font-size'),fontUnits=prevFontSize.replace(/\d+/,''),fontSize=parseInt(str_replace(prevFontSize,fontUnits,''));if(fontSize&&fontUnits){newFontSize=Math.ceil(fontSize+(self._increaseHoverFontPerc*fontSize/100));jQuery(this).data('prev-font-size',prevFontSize).data('font-units',fontUnits).data('new-font-size',newFontSize);}}
if(newFontSize){jQuery(this).css('font-size',newFontSize+jQuery(this).data('font-units'));}});if(this.getParam('is_horisontal_row_type')!='1'){if(!$descCell.attr('data-prev-height')){var descHeight=$descCell.outerHeight();$descCell.attr('data-prev-height',descHeight);}else{descHeight=$descCell.attr('data-prev-height');}
$descCell.css({'min-height':descHeight,'height':'auto'});}
$col.addClass('hover');if(_ptsIsEditMode()){setTimeout(function(){var colElement=self.getElementByIterNum($col.data('iter-num'));if(colElement){colElement.repositeMenu();}},g_ptsHoverAnim);}};ptsBlock_price_table.prototype._backHoverFont=function($col){if(_ptsIsEditMode())return;$col.removeClass('hover');var $descCell=$col.find('.ptsColDesc');$descCell.find('span').each(function(){var prevFontSize=jQuery(this).data('prev-font-size');if(prevFontSize){jQuery(this).css('font-size',prevFontSize);}});setTimeout(function(){$descCell.outerHeight($descCell.data('prev-height'));},300);};ptsBlock_price_table.prototype._disableHoverEffect=function($cols){this.setParam('enb_hover_animation',0);if(_ptsIsEditMode())return;$cols=$cols?$cols:this._getCols();$cols.unbind('hover.animation');};ptsBlock_price_table.prototype.getColSelectors=function(){return{header:{sel:'.ptsColHeader'},desc:{sel:'.ptsColDesc'},rows:{sel:'.ptsRows'},cells:{sel:'.ptsCell'},footer:{sel:'.ptsColFooter'}};};ptsBlock_price_table.prototype.getMaxColsSizes=function(widthDesc){var $cols=this._getCols(widthDesc),sizes=this.getColSelectors();$cols.each(function(){jQuery(this).css({'min-height':'auto'});for(var key in sizes){if(key=='rows')continue;var $entity=jQuery(this).find(sizes[key].sel);if($entity&&$entity.size()){if(key=='cells'){if(!sizes[key].height)
sizes[key].height=[];var cellNum=0;$entity.each(function(){var prevHeight=jQuery(this).outerHeight();jQuery(this).css('height','auto');var height=jQuery(this).outerHeight();if(!sizes[key].height[cellNum]||sizes[key].height[cellNum]<height){sizes[key].height[cellNum]=height;}
cellNum++;});}else{var prevHeight=$entity.outerHeight();$entity.css('height','auto');var height=$entity.outerHeight();if(!sizes[key].height||sizes[key].height<height){sizes[key].height=height;}
$entity.outerHeight(prevHeight);}}}});return sizes;};ptsBlock_price_table.prototype.getColumnWithInfo=function(strWidthAttr){var trimAttr=strWidthAttr.trim();var number=trimAttr.match('\\d+');var isPerc=trimAttr.match('%');var isPx=trimAttr.match('\\d+');if(number===null||(isPerc===null&&isPx===null)){return null;}
return new Object({'num':(number.length&&number.length>0&&!isNaN(parseInt(number[0])))?parseInt(number[0]):null,'isPerc':isPerc===null?false:true});};ptsBlock_price_table.prototype.setColsWidth=function(width,perc){var thatObj=this;if(thatObj.getParam('is_horisontal_row_type')!='1'){if(this.getParam('dsbl_responsive')==='1'){var tableWidth=this._$.width(),fixedValueTableWidth=this._$.width(),$cols=this._getCols(true),notSettedColumnWidthArr=new Array();$cols.each(function(){var col1=jQuery(this);if(col1.length>0&&col1[0].style&&col1[0].style.width){var colWidthObj=thatObj.getColumnWithInfo(col1[0].style.width);if(colWidthObj&&'num'in colWidthObj&&'isPerc'in colWidthObj){var calcColWidth=0;if(colWidthObj.isPerc){calcColWidth=fixedValueTableWidth*colWidthObj.num/100;}else{calcColWidth=colWidthObj.num;}
var colPdL=parseFloat(col1.css('padding-left')),colPdR=parseFloat(col1.css('padding-right')),colMgL=parseFloat(col1.css('margin-left')),colMgR=parseFloat(col1.css('margin-right')),colSumMarginPadding=0;if(!isNaN(colPdL)){colSumMarginPadding+=colPdL;}
if(!isNaN(colPdR)){colSumMarginPadding+=colPdR;}
if(!isNaN(colMgL)){colSumMarginPadding+=colMgL;}
if(!isNaN(colMgR)){colSumMarginPadding+=colMgR;}
tableWidth-=calcColWidth;calcColWidth=Math.floor(calcColWidth-colSumMarginPadding);if(calcColWidth<0){calcColWidth=0;}
col1.width(calcColWidth);}else{notSettedColumnWidthArr[notSettedColumnWidthArr.length]=col1;}}else{notSettedColumnWidthArr[notSettedColumnWidthArr.length]=col1;}});if(tableWidth>0&&notSettedColumnWidthArr.length>0){var calcWidthForNsCol=Math.round(tableWidth/notSettedColumnWidthArr.length);for(var oneNsColumn in notSettedColumnWidthArr){notSettedColumnWidthArr[oneNsColumn].width(calcWidthForNsCol);}}}else{width=parseFloat(width);if(width){if(!perc){this.setParam('col_width',width);}
var $cols=this._getCols(true);if(perc){width+='%';}else{width+='px';}
$cols.css({'width':width});}}}else{this.columnChidrensWidthCalc();}};ptsBlock_price_table.prototype.columnChidrensWidthCalc=function(){if(this.getParam('is_horisontal_row_type')!='1'){return;}
var $cols=this._getCols(true);$cols.each(function(ind,oneCol){var currColumn=jQuery(oneCol),emptyChilds=currColumn.find('.ptsTableElementContent').children(':not(:has(">div")):not(".ptsColBadge")'),level1Childs=currColumn.find('.ptsTableElementContent').children(':has(">div"):not(".ptsColBadge")'),level1ChildRows=currColumn.find('.ptsTableElementContent').children('.ptsRows'),level2ChildRows=level1ChildRows.children(),allChildCount=level1Childs.length,level2ChildCount=1;if(level1ChildRows.length>0&&level2ChildRows.length>0){allChildCount+=level2ChildRows.length-1;level2ChildCount=level2ChildRows.length;}
emptyChilds.css({'width':"0%",'margin':'0','padding':'0',});var oneChildWidth=Math.floor(95/allChildCount);level1Childs.css('width',oneChildWidth+'%');var widthInPixel=level1Childs.css('width');level1ChildRows.css('width',(level2ChildCount*oneChildWidth+2)+'%');level2ChildRows.css('width',widthInPixel);});}
ptsBlock_price_table.prototype.checkColWidthPerc=function(){if(this.getParam('calc_width')==='table'){this.setColWidthPerc();}};ptsBlock_price_table.prototype.setColWidthPerc=function(){var $cols=this._getCols(parseInt(this.getParam('enb_desc_col')));this.setColsWidth(100/$cols.size(),true);};ptsBlock_price_table.prototype.setTableWidth=function(width,measure){if(width&&parseInt(width)){width=parseInt(width);this.setParam('table_width',width);}else{width=this.getParam('table_width');}
if(measure){this.setParam('table_width_measure',measure);}else{measure=this.getParam('table_width_measure');}
this._$.width(width+measure);};ptsBlock_price_table.prototype.setTableVertPadding=function(padding,measure){if(padding&&parseInt(padding)){padding=parseInt(padding);this.setParam('vert_padding',padding);}else{padding=this.getParam('vert_padding');}
if(measure){this.setParam('vert_padding_measure',measure);}else{measure=this.getParam('vert_padding_measure');}
this._$.find('.ptsCol').css('paddingBottom',padding+'px');};ptsBlock_price_table.prototype.setCalcWidth=function(type){if(type){this.setParam('calc_width',type);}else{type=this.getParam('calc_width');}
switch(type){case'table':this.setTableWidth();this.setColWidthPerc();break;case'col':var enb_desc_col=this.getParam('enb_desc_col')!=0?true:false;this._$.width(this._getCols(enb_desc_col).size()*this.getParam('col_width'));this.setColsWidth(this.getParam('col_width'));break;}};ptsBlock_price_table.prototype._fixResponsive=function(){if(this.getParam('is_horisontal_row_type')=='1'){var $parent=this._$.parents('.ptsTableFrontedShell:first').parent(),parentWidth=$parent.width();if(jQuery(window).width()<600){$parent.addClass('ptsResponcive');}else{$parent.removeClass('ptsResponcive');}
return;}
var $parent=this._$.parents('.ptsTableFrontedShell:first').parent(),parentWidth=$parent.width(),widthMeasure=this.getParam('table_width_measure'),calcWidth=this.getParam('calc_width'),includeDesc=parseInt(this.getParam('enb_desc_col')),$cols=this._getCols(includeDesc),actualTblWidth=this._$.width(),criticalColWidth=isNaN(parseInt(this.getParam('resp_min_col_width')))?150:parseInt(this.getParam('resp_min_col_width')),dsblResponsive=parseInt(this.getParam('dsbl_responsive'));this._$.removeClass('ptsBlockMobile');switch(calcWidth){case'table':switch(widthMeasure){case'%':var self=this,removeOtherDescCol=function(){if(!dsblResponsive&&!_ptsIsEditMode()&&self._$.find('.ptsTableDescCol').size()>1&&includeDesc){var $descCols=self._$.find('.ptsTableDescCol'),firstCol=false;$descCols.each(function(){var $this=jQuery(this);if(!firstCol){firstCol=true;return;}
$this.remove();});}};$cols=this._getCols(includeDesc);var descColNum=$cols.filter('.ptsTableDescCol').length;var colsNum=$cols.length-(descColNum>1?descColNum-1:0),currWidth=actualTblWidth/colsNum;if(currWidth<=criticalColWidth&&!dsblResponsive){$cols.css('width','100%');if(!_ptsIsEditMode()&&includeDesc){var $descColumn=this._$.find('.ptsTableDescCol').first(),$columns=this._$.find('.ptsCol:not(.ptsTableDescCol)'),firstCol=false;removeOtherDescCol();var i=0;$columns.each(function(){var $this=jQuery(this);if(!firstCol){firstCol=true;return;}
i++;var $descClone=$descColumn.clone();$descClone.find('.tooltipstered[data-title]').removeClass('tooltipstered').each(function(){var el=jQuery(this);el.attr('title',el.attr('data-title')).removeAttr('data-title');});$descClone.insertBefore($this);});this._initTooltipsForCells();this._isResponsiveDescInit=true;this._$.find('.ptsCol').css('width','50%');}
this._$.addClass('ptsBlockMobile');this.setParam('went_to_responsive',1);}else{removeOtherDescCol();if(this.getParam('went_to_responsive')){this.setColWidthPerc();this.setParam('went_to_responsive',0);}}
break;case'px':if(actualTblWidth>parentWidth){this.setParam('went_to_responsive',this.getParam('table_width'));this.setTableWidth(100,'%');this._fixResponsive();}else if(this.getParam('went_to_responsive')){this.setTableWidth(this.getParam('went_to_responsive'),'px');this.setParam('went_to_responsive',0);}
break;}
break;case'col':var colsNum=$cols.size(),currWidth=parseFloat(this.getParam('col_width'));if(currWidth*colsNum>=parentWidth){this.setParam('went_to_responsive',currWidth);this.setParam('table_width',100);this.setParam('table_width_measure','%');this.setCalcWidth('table');this._fixResponsive();}else if(this.getParam('went_to_responsive')){this.setCalcWidth('col');this.setParam('col_width',this.getParam('went_to_responsive'));this.setParam('went_to_responsive',0);}
break;}};ptsBlock_price_table.prototype._refreshCellsHeight=function(){var $cols=this._getCols(true),self=this,sizes=this.getMaxColsSizes(true);$cols.each(function(){for(var key in sizes){var $entity=jQuery(this).find(sizes[key].sel);if(self.getParam('is_horisontal_row_type')=='1'){$entity.css({'height':'auto'});}else{if(key=='rows'){$entity.css({'height':'auto'});continue;}
if($entity&&$entity.size()){if(key=='cells'){var cellNum=0;$entity.each(function(){jQuery(this).css('height',sizes[key].height[cellNum]);cellNum++;});}else{$entity.outerHeight(sizes[key].height);if($entity.outerHeight()!=sizes[key].height){$entity.css('height',sizes[key].height);}}}}}});};;function ptsElementBase(jqueryHtml,block){this._iterNum=0;this._id='el_'+mtRand(1,999999);this._animationSpeed=g_ptsAnimationSpeed;this._$=jqueryHtml;this._block=block;if(typeof(this._menuOriginalId)==='undefined'){this._menuOriginalId='';}
this._innerImgsCount=0;this._innerImgsLoaded=0;this._menu=null;this._menuClbs={};if(typeof(this._menuClass)==='undefined'){this._menuClass='ptsElementMenu';}
this._menuOnBottom=false;this._code='base';this._initedComplete=false;this._editArea=null;if(typeof(this._isMovable)==='undefined'){this._isMovable=false;}
this._moveHandler=null;this._sortInProgress=false;if(typeof(this._showMenuEvent)==='undefined'){this._showMenuEvent='click';}
if(typeof(this._changeable)==='undefined'){this._changeable=false;}
if(g_ptsEdit){this._init();this._initMenuClbs();this._initMenu();var images=this._$.find('img');if(images&&(this._innerImgsCount=images.size())){this._innerImgsLoaded=0;var self=this;images.load(function(){self._innerImgsLoaded++;if(self._$.find('img').size()==self._innerImgsLoaded){self._afterFullContentLoad();}});}}
this._onlyFirstHtmlInit();this._initedComplete=true;}
ptsElementBase.prototype.getId=function(){return this._id;};ptsElementBase.prototype.getBlock=function(){return this._block;};ptsElementBase.prototype._onlyFirstHtmlInit=function(){if(this._$&&!this._$.data('first-inited')){this._$.data('first-inited',1);return true;}
return false;};ptsElementBase.prototype.setIterNum=function(num){this._iterNum=num;this._$.data('iter-num',num);};ptsElementBase.prototype.getIterNum=function(){return this._iterNum;};ptsElementBase.prototype.$=function(){return this._$;};ptsElementBase.prototype.getCode=function(){return this._code;};ptsElementBase.prototype._setCode=function(code){this._code=code;};ptsElementBase.prototype._init=function(){this._beforeInit();};ptsElementBase.prototype._beforeInit=function(){};ptsElementBase.prototype.destroy=function(){};ptsElementBase.prototype.get=function(opt){return jQuery('<div/>').html(this._$.attr('data-'+opt)).text();};ptsElementBase.prototype.set=function(opt,val){this._$.attr('data-'+opt,jQuery('<div/>').text(val).html());};ptsElementBase.prototype._getEditArea=function(){if(!this._editArea){this._editArea=this._$.children('.ptsElArea');if(!this._editArea.size()){this._editArea=this._$.find('.ptsInputShell');}}
return this._editArea;};ptsElementBase.prototype._getOverlay=function(){return this._$.find('.ptsElOverlay');};function ptsElement_btn(jqueryHtml,block){if(typeof(this._menuOriginalId)==='undefined'){this._menuOriginalId='ptsElMenuBtnExl';}
this._menuClass='ptsElementMenu_btn';this._haveAdditionBgEl=null;this._changeable=true;this.includePostLinks=true;ptsElement_btn.superclass.constructor.apply(this,arguments);}
extendPts(ptsElement_btn,ptsElementBase);ptsElement_btn.prototype._onlyFirstHtmlInit=function(){if(ptsElement_btn.superclass._onlyFirstHtmlInit.apply(this,arguments)){if(this.get('customhover-clb')){var clbName=this.get('customhover-clb');if(typeof(this[clbName])==='function'){var self=this;this._getEditArea().hover(function(){self[clbName](true,this);},function(){self[clbName](false,this);});}}}};ptsElement_btn.prototype._hoverChangeFontColor=function(hover,element){if(hover){jQuery(element).data('original-color',this._getEditArea().css('color')).css('color',jQuery(element).parents('.ptsEl:first').attr('data-bgcolor'));}else{jQuery(element).css('color',jQuery(element).data('original-color'));}};ptsElement_btn.prototype._hoverChangeBgColor=function(hover,element){var parentElement=jQuery(element).parents('.ptsEl:first');if(hover){parentElement.data('original-color',parentElement.css('background-color')).css('background-color',parentElement.attr('data-bgcolor'));}else{parentElement.css('background-color',parentElement.data('original-color'));}};ptsElement_btn.prototype._hoverBorderColor=function(hover,element){if(hover){jQuery(element).data('original-color',jQuery(element).css('border-color')).css('border-color',jQuery(element).parents('.ptsEl:first').attr('data-bgcolor'));}else{jQuery(element).css('border-color',jQuery(element).data('original-color'));}};function ptsElement_table_col(jqueryHtml,block){if(typeof(this._menuOriginalId)==='undefined'){this._menuOriginalId='ptsElMenuTableColExl';}
if(typeof(this._menuClass)==='undefined'){this._menuClass='ptsElementMenu_table_col';}
if(typeof(this._isMovable)==='undefined'){this._isMovable=true;}
this._showMenuEvent='hover';this._colNum=0;ptsElement_table_col.superclass.constructor.apply(this,arguments);}
extendPts(ptsElement_table_col,ptsElementBase);ptsElement_table_col.prototype.setIterNum=function(){ptsElement_table_col.superclass.setIterNum.apply(this,arguments);if(!g_ptsEdit&&typeof(ptsScheduleCheck)!=='undefined'){ptsScheduleCheck(this);}};function ptsElement_table_col_desc(jqueryHtml,block){this._isMovable=false;ptsElement_table_col_desc.superclass.constructor.apply(this,arguments);}
extendPts(ptsElement_table_col_desc,ptsElement_table_col);function ptsElement_table_cell_txt(jqueryHtml,block){if(block.getParam('responsive_text')){jqueryHtml.find('span, p').responsiveText({minFontSize:14});}
this.includePostLinks=true;ptsElement_table_cell_txt.superclass.constructor.apply(this,arguments);}
extendPts(ptsElement_table_cell_txt,ptsElementBase);;(function($){'use strict';$.fn.sModal=function(options){var self=this,settings=$.extend({width:640,height:480,buttons:[],},options),$modalOverlay,$modalContainer,$closeModalButton,$modalContent,$modalButtons,modalOverlayStyle={position:'fixed',top:0,left:0,background:'rgba(0,0,0,.75)',width:'100%',height:'100%','z-index':'100000',display:'none','overflow-y':'auto',},modalContainerStyle={width:settings.width,position:'absolute',top:'50%',left:'50%','max-width':'calc(100% - 1.5em)','margin-right':'-50%','margin-bottom':'20px',transform:'translate(-50%, -50%)',background:'#fff',padding:'1em',},modalContentStyle={height:'calc(100% - 3.6em)','overflow-y':'auto','overflow-x':'hidden',padding:'1em',},closeButtonStyle={position:'absolute',right:'10px',top:'10px','font-size':'35px',color:'#fff',cursor:'pointer',},modalButtonsStyle={position:'relative',width:'100%','text-align':'right','margin-top':'1em',};function closeModal(){self.trigger('close.before');if(jQuery('.sModal:visible').length<2){jQuery('body').css('overflow','auto');}
$modalOverlay.fadeOut();self.trigger('close.after');}
function openModal(){jQuery('body').css('overflow','hidden');$modalOverlay.show(0,function(){resizeModal();$modalOverlay.hide().fadeIn();});if(parseInt(jQuery('.sc-modal-container').css('top'))>jQuery(window).height()){var offset=jQuery(window).height()/2+40;jQuery('.sc-modal-container').css('top',offset);}}
function resizeModal(){var offset='50%';if($modalContainer.height()>jQuery(window).height()){offset=$modalContainer.height()/2+40;}
$modalContainer.css('top',offset);}
function createInstance($modalTemplate){$modalOverlay=jQuery('<div class="sc-modal-overlay" tabindex="0">').css(modalOverlayStyle);$modalContainer=jQuery('<div class="sc-modal-container">').css(modalContainerStyle);$closeModalButton=jQuery('<div class="sc-modal-close-button">&times;</div>').css(closeButtonStyle);$closeModalButton.appendTo($modalOverlay);$modalContent=jQuery('<div class="sc-modal-content">').css(modalContentStyle);$modalContent.appendTo($modalContainer);$modalTemplate.appendTo($modalContent).show();$modalContainer.appendTo($modalOverlay);$modalOverlay.appendTo('body');$modalOverlay.add($closeModalButton).on('click',function(event){if(jQuery(this).is(jQuery(event.target))){closeModal();}});jQuery(document).on('keyup',function(event){if(event.which==27&&$modalOverlay.is(':visible')){closeModal();}});var resizeTimer;jQuery(window).on('resize',function(event){clearTimeout(resizeTimer);resizeTimer=setTimeout(function(){resizeModal();},250);});if(settings.buttons.length>0){$modalButtons=jQuery('<div class="sc-modal-action-buttons">').css(modalButtonsStyle);for(var i=0;i<settings.buttons.length;i++){jQuery('<button>').attr('class',settings.buttons[i].class||null).html(settings.buttons[i].content||null).on('click',$.proxy(settings.buttons[i].event,$modalTemplate)).appendTo($modalButtons);}
self.$buttons=$modalButtons;$modalButtons.appendTo($modalContainer);}}
createInstance(this);$.extend(this,{open:function(){this.trigger('open.before');openModal();this.trigger('open.after');return this;},close:function(){this.trigger('close.before');closeModal();this.trigger('close.after');return this;}});return this;};})(jQuery);;var g_ptsEdit=false,g_ptsBlockFabric=null,g_ptsHoverAnim=300,g_ptsHoverMargin=20;var g_ptsUniqueIdArray=['wnOq3v2K','sa0DHT4h','B1gpCofW','ptmJ4YnA','r0OL4vCy'];jQuery(document).ready(function(){_ptsInitFabric();if(typeof(ptsTables)!=='undefined'&&ptsTables&&ptsTables.length){for(var i=0;i<ptsTables.length;i++){g_ptsBlockFabric.addFromHtml(ptsTables[i],jQuery('#'+ptsTables[i].view_id));jQuery('body').trigger('set_default_position');if(ptsTables[i].unique_id==="7m6k5X0i"){jQuery('#'+ptsTables[i].view_id).attr('data-unique_id',ptsTables[i].unique_id);}
if(g_ptsUniqueIdArray.indexOf(ptsTables[i].unique_id)!=-1){jQuery('#'+ptsTables[i].view_id).attr('data-unique_id',ptsTables[i].unique_id);var enableHeader='1';if(typeof ptsTables[i].params.enb_head_row!=='undefined'){enableHeader=typeof(ptsTables[i].params.enb_head_row.val)!=="undefined"?'0':'1';}
jQuery(document.body).trigger("overlay_toggle",[ptsTables[i].unique_id,enableHeader]);}}
jQuery(window).bind('load',function(){if(typeof(g_ptsAllowAddUndo)!=='undefined'){setTimeout(function(){g_ptsAllowAddUndo=true;_ptsAddUndoBuffer();},200);}});}});jQuery(window).load(function(){setTimeout(function(){jQuery('body').trigger('resize');},500);});jQuery('.ptsEl.ptsCol[data-el="table_col"] img').on('load',function(){jQuery('body').trigger('resize');});function _ptsInitFabric(){g_ptsBlockFabric=new ptsBlockFabric();}
function ptsGetFabric(){return g_ptsBlockFabric;}
function _ptsIsEditMode(){return(typeof(g_ptsEditMode)!=='undefined'&&g_ptsEditMode);}
;/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under the MIT license
 */
if("undefined"==typeof jQuery)throw new Error("Bootstrap's JavaScript requires jQuery");+function(a){"use strict";var b=a.fn.jquery.split(" ")[0].split(".");if(b[0]<2&&b[1]<9||1==b[0]&&9==b[1]&&b[2]<1||b[0]>2)throw new Error("Bootstrap's JavaScript requires jQuery version 1.9.1 or higher, but lower than version 3")}(jQuery),+function(a){"use strict";function b(){var a=document.createElement("bootstrap"),b={WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",OTransition:"oTransitionEnd otransitionend",transition:"transitionend"};for(var c in b)if(void 0!==a.style[c])return{end:b[c]};return!1}a.fn.emulateTransitionEnd=function(b){var c=!1,d=this;a(this).one("bsTransitionEnd",function(){c=!0});var e=function(){c||a(d).trigger(a.support.transition.end)};return setTimeout(e,b),this},a(function(){a.support.transition=b(),a.support.transition&&(a.event.special.bsTransitionEnd={bindType:a.support.transition.end,delegateType:a.support.transition.end,handle:function(b){return a(b.target).is(this)?b.handleObj.handler.apply(this,arguments):void 0}})})}(jQuery),+function(a){"use strict";function b(b){return this.each(function(){var c=a(this),e=c.data("bs.alert");e||c.data("bs.alert",e=new d(this)),"string"==typeof b&&e[b].call(c)})}var c='[data-dismiss="alert"]',d=function(b){a(b).on("click",c,this.close)};d.VERSION="3.3.6",d.TRANSITION_DURATION=150,d.prototype.close=function(b){function c(){g.detach().trigger("closed.bs.alert").remove()}var e=a(this),f=e.attr("data-target");f||(f=e.attr("href"),f=f&&f.replace(/.*(?=#[^\s]*$)/,""));var g=a(f);b&&b.preventDefault(),g.length||(g=e.closest(".alert")),g.trigger(b=a.Event("close.bs.alert")),b.isDefaultPrevented()||(g.removeClass("in"),a.support.transition&&g.hasClass("fade")?g.one("bsTransitionEnd",c).emulateTransitionEnd(d.TRANSITION_DURATION):c())};var e=a.fn.alert;a.fn.alert=b,a.fn.alert.Constructor=d,a.fn.alert.noConflict=function(){return a.fn.alert=e,this},a(document).on("click.bs.alert.data-api",c,d.prototype.close)}(jQuery),+function(a){"use strict";function b(b){return this.each(function(){var d=a(this),e=d.data("bs.button"),f="object"==typeof b&&b;e||d.data("bs.button",e=new c(this,f)),"toggle"==b?e.toggle():b&&e.setState(b)})}var c=function(b,d){this.$element=a(b),this.options=a.extend({},c.DEFAULTS,d),this.isLoading=!1};c.VERSION="3.3.6",c.DEFAULTS={loadingText:"loading..."},c.prototype.setState=function(b){var c="disabled",d=this.$element,e=d.is("input")?"val":"html",f=d.data();b+="Text",null==f.resetText&&d.data("resetText",d[e]()),setTimeout(a.proxy(function(){d[e](null==f[b]?this.options[b]:f[b]),"loadingText"==b?(this.isLoading=!0,d.addClass(c).attr(c,c)):this.isLoading&&(this.isLoading=!1,d.removeClass(c).removeAttr(c))},this),0)},c.prototype.toggle=function(){var a=!0,b=this.$element.closest('[data-toggle="buttons"]');if(b.length){var c=this.$element.find("input");"radio"==c.prop("type")?(c.prop("checked")&&(a=!1),b.find(".active").removeClass("active"),this.$element.addClass("active")):"checkbox"==c.prop("type")&&(c.prop("checked")!==this.$element.hasClass("active")&&(a=!1),this.$element.toggleClass("active")),c.prop("checked",this.$element.hasClass("active")),a&&c.trigger("change")}else this.$element.attr("aria-pressed",!this.$element.hasClass("active")),this.$element.toggleClass("active")};var d=a.fn.button;a.fn.button=b,a.fn.button.Constructor=c,a.fn.button.noConflict=function(){return a.fn.button=d,this},a(document).on("click.bs.button.data-api",'[data-toggle^="button"]',function(c){var d=a(c.target);d.hasClass("btn")||(d=d.closest(".btn")),b.call(d,"toggle"),a(c.target).is('input[type="radio"]')||a(c.target).is('input[type="checkbox"]')||c.preventDefault()}).on("focus.bs.button.data-api blur.bs.button.data-api",'[data-toggle^="button"]',function(b){a(b.target).closest(".btn").toggleClass("focus",/^focus(in)?$/.test(b.type))})}(jQuery),+function(a){"use strict";function b(b){return this.each(function(){var d=a(this),e=d.data("bs.carousel"),f=a.extend({},c.DEFAULTS,d.data(),"object"==typeof b&&b),g="string"==typeof b?b:f.slide;e||d.data("bs.carousel",e=new c(this,f)),"number"==typeof b?e.to(b):g?e[g]():f.interval&&e.pause().cycle()})}var c=function(b,c){this.$element=a(b),this.$indicators=this.$element.find(".carousel-indicators"),this.options=c,this.paused=null,this.sliding=null,this.interval=null,this.$active=null,this.$items=null,this.options.keyboard&&this.$element.on("keydown.bs.carousel",a.proxy(this.keydown,this)),"hover"==this.options.pause&&!("ontouchstart"in document.documentElement)&&this.$element.on("mouseenter.bs.carousel",a.proxy(this.pause,this)).on("mouseleave.bs.carousel",a.proxy(this.cycle,this))};c.VERSION="3.3.6",c.TRANSITION_DURATION=600,c.DEFAULTS={interval:5e3,pause:"hover",wrap:!0,keyboard:!0},c.prototype.keydown=function(a){if(!/input|textarea/i.test(a.target.tagName)){switch(a.which){case 37:this.prev();break;case 39:this.next();break;default:return}a.preventDefault()}},c.prototype.cycle=function(b){return b||(this.paused=!1),this.interval&&clearInterval(this.interval),this.options.interval&&!this.paused&&(this.interval=setInterval(a.proxy(this.next,this),this.options.interval)),this},c.prototype.getItemIndex=function(a){return this.$items=a.parent().children(".item"),this.$items.index(a||this.$active)},c.prototype.getItemForDirection=function(a,b){var c=this.getItemIndex(b),d="prev"==a&&0===c||"next"==a&&c==this.$items.length-1;if(d&&!this.options.wrap)return b;var e="prev"==a?-1:1,f=(c+e)%this.$items.length;return this.$items.eq(f)},c.prototype.to=function(a){var b=this,c=this.getItemIndex(this.$active=this.$element.find(".item.active"));return a>this.$items.length-1||0>a?void 0:this.sliding?this.$element.one("slid.bs.carousel",function(){b.to(a)}):c==a?this.pause().cycle():this.slide(a>c?"next":"prev",this.$items.eq(a))},c.prototype.pause=function(b){return b||(this.paused=!0),this.$element.find(".next, .prev").length&&a.support.transition&&(this.$element.trigger(a.support.transition.end),this.cycle(!0)),this.interval=clearInterval(this.interval),this},c.prototype.next=function(){return this.sliding?void 0:this.slide("next")},c.prototype.prev=function(){return this.sliding?void 0:this.slide("prev")},c.prototype.slide=function(b,d){var e=this.$element.find(".item.active"),f=d||this.getItemForDirection(b,e),g=this.interval,h="next"==b?"left":"right",i=this;if(f.hasClass("active"))return this.sliding=!1;var j=f[0],k=a.Event("slide.bs.carousel",{relatedTarget:j,direction:h});if(this.$element.trigger(k),!k.isDefaultPrevented()){if(this.sliding=!0,g&&this.pause(),this.$indicators.length){this.$indicators.find(".active").removeClass("active");var l=a(this.$indicators.children()[this.getItemIndex(f)]);l&&l.addClass("active")}var m=a.Event("slid.bs.carousel",{relatedTarget:j,direction:h});return a.support.transition&&this.$element.hasClass("slide")?(f.addClass(b),f[0].offsetWidth,e.addClass(h),f.addClass(h),e.one("bsTransitionEnd",function(){f.removeClass([b,h].join(" ")).addClass("active"),e.removeClass(["active",h].join(" ")),i.sliding=!1,setTimeout(function(){i.$element.trigger(m)},0)}).emulateTransitionEnd(c.TRANSITION_DURATION)):(e.removeClass("active"),f.addClass("active"),this.sliding=!1,this.$element.trigger(m)),g&&this.cycle(),this}};var d=a.fn.carousel;a.fn.carousel=b,a.fn.carousel.Constructor=c,a.fn.carousel.noConflict=function(){return a.fn.carousel=d,this};var e=function(c){var d,e=a(this),f=a(e.attr("data-target")||(d=e.attr("href"))&&d.replace(/.*(?=#[^\s]+$)/,""));if(f.hasClass("carousel")){var g=a.extend({},f.data(),e.data()),h=e.attr("data-slide-to");h&&(g.interval=!1),b.call(f,g),h&&f.data("bs.carousel").to(h),c.preventDefault()}};a(document).on("click.bs.carousel.data-api","[data-slide]",e).on("click.bs.carousel.data-api","[data-slide-to]",e),a(window).on("load",function(){a('[data-ride="carousel"]').each(function(){var c=a(this);b.call(c,c.data())})})}(jQuery),+function(a){"use strict";function b(b){var c,d=b.attr("data-target")||(c=b.attr("href"))&&c.replace(/.*(?=#[^\s]+$)/,"");return a(d)}function c(b){return this.each(function(){var c=a(this),e=c.data("bs.collapse"),f=a.extend({},d.DEFAULTS,c.data(),"object"==typeof b&&b);!e&&f.toggle&&/show|hide/.test(b)&&(f.toggle=!1),e||c.data("bs.collapse",e=new d(this,f)),"string"==typeof b&&e[b]()})}var d=function(b,c){this.$element=a(b),this.options=a.extend({},d.DEFAULTS,c),this.$trigger=a('[data-toggle="collapse"][href="#'+b.id+'"],[data-toggle="collapse"][data-target="#'+b.id+'"]'),this.transitioning=null,this.options.parent?this.$parent=this.getParent():this.addAriaAndCollapsedClass(this.$element,this.$trigger),this.options.toggle&&this.toggle()};d.VERSION="3.3.6",d.TRANSITION_DURATION=350,d.DEFAULTS={toggle:!0},d.prototype.dimension=function(){var a=this.$element.hasClass("width");return a?"width":"height"},d.prototype.show=function(){if(!this.transitioning&&!this.$element.hasClass("in")){var b,e=this.$parent&&this.$parent.children(".panel").children(".in, .collapsing");if(!(e&&e.length&&(b=e.data("bs.collapse"),b&&b.transitioning))){var f=a.Event("show.bs.collapse");if(this.$element.trigger(f),!f.isDefaultPrevented()){e&&e.length&&(c.call(e,"hide"),b||e.data("bs.collapse",null));var g=this.dimension();this.$element.removeClass("collapse").addClass("collapsing")[g](0).attr("aria-expanded",!0),this.$trigger.removeClass("collapsed").attr("aria-expanded",!0),this.transitioning=1;var h=function(){this.$element.removeClass("collapsing").addClass("collapse in")[g](""),this.transitioning=0,this.$element.trigger("shown.bs.collapse")};if(!a.support.transition)return h.call(this);var i=a.camelCase(["scroll",g].join("-"));this.$element.one("bsTransitionEnd",a.proxy(h,this)).emulateTransitionEnd(d.TRANSITION_DURATION)[g](this.$element[0][i])}}}},d.prototype.hide=function(){if(!this.transitioning&&this.$element.hasClass("in")){var b=a.Event("hide.bs.collapse");if(this.$element.trigger(b),!b.isDefaultPrevented()){var c=this.dimension();this.$element[c](this.$element[c]())[0].offsetHeight,this.$element.addClass("collapsing").removeClass("collapse in").attr("aria-expanded",!1),this.$trigger.addClass("collapsed").attr("aria-expanded",!1),this.transitioning=1;var e=function(){this.transitioning=0,this.$element.removeClass("collapsing").addClass("collapse").trigger("hidden.bs.collapse")};return a.support.transition?void this.$element[c](0).one("bsTransitionEnd",a.proxy(e,this)).emulateTransitionEnd(d.TRANSITION_DURATION):e.call(this)}}},d.prototype.toggle=function(){this[this.$element.hasClass("in")?"hide":"show"]()},d.prototype.getParent=function(){return a(this.options.parent).find('[data-toggle="collapse"][data-parent="'+this.options.parent+'"]').each(a.proxy(function(c,d){var e=a(d);this.addAriaAndCollapsedClass(b(e),e)},this)).end()},d.prototype.addAriaAndCollapsedClass=function(a,b){var c=a.hasClass("in");a.attr("aria-expanded",c),b.toggleClass("collapsed",!c).attr("aria-expanded",c)};var e=a.fn.collapse;a.fn.collapse=c,a.fn.collapse.Constructor=d,a.fn.collapse.noConflict=function(){return a.fn.collapse=e,this},a(document).on("click.bs.collapse.data-api",'[data-toggle="collapse"]',function(d){var e=a(this);e.attr("data-target")||d.preventDefault();var f=b(e),g=f.data("bs.collapse"),h=g?"toggle":e.data();c.call(f,h)})}(jQuery),+function(a){"use strict";function b(b){var c=b.attr("data-target");c||(c=b.attr("href"),c=c&&/#[A-Za-z]/.test(c)&&c.replace(/.*(?=#[^\s]*$)/,""));var d=c&&a(c);return d&&d.length?d:b.parent()}function c(c){c&&3===c.which||(a(e).remove(),a(f).each(function(){var d=a(this),e=b(d),f={relatedTarget:this};e.hasClass("open")&&(c&&"click"==c.type&&/input|textarea/i.test(c.target.tagName)&&a.contains(e[0],c.target)||(e.trigger(c=a.Event("hide.bs.dropdown",f)),c.isDefaultPrevented()||(d.attr("aria-expanded","false"),e.removeClass("open").trigger(a.Event("hidden.bs.dropdown",f)))))}))}function d(b){return this.each(function(){var c=a(this),d=c.data("bs.dropdown");d||c.data("bs.dropdown",d=new g(this)),"string"==typeof b&&d[b].call(c)})}var e=".dropdown-backdrop",f='[data-toggle="dropdown"]',g=function(b){a(b).on("click.bs.dropdown",this.toggle)};g.VERSION="3.3.6",g.prototype.toggle=function(d){var e=a(this);if(!e.is(".disabled, :disabled")){var f=b(e),g=f.hasClass("open");if(c(),!g){"ontouchstart"in document.documentElement&&!f.closest(".navbar-nav").length&&a(document.createElement("div")).addClass("dropdown-backdrop").insertAfter(a(this)).on("click",c);var h={relatedTarget:this};if(f.trigger(d=a.Event("show.bs.dropdown",h)),d.isDefaultPrevented())return;e.trigger("focus").attr("aria-expanded","true"),f.toggleClass("open").trigger(a.Event("shown.bs.dropdown",h))}return!1}},g.prototype.keydown=function(c){if(/(38|40|27|32)/.test(c.which)&&!/input|textarea/i.test(c.target.tagName)){var d=a(this);if(c.preventDefault(),c.stopPropagation(),!d.is(".disabled, :disabled")){var e=b(d),g=e.hasClass("open");if(!g&&27!=c.which||g&&27==c.which)return 27==c.which&&e.find(f).trigger("focus"),d.trigger("click");var h=" li:not(.disabled):visible a",i=e.find(".dropdown-menu"+h);if(i.length){var j=i.index(c.target);38==c.which&&j>0&&j--,40==c.which&&j<i.length-1&&j++,~j||(j=0),i.eq(j).trigger("focus")}}}};var h=a.fn.dropdown;a.fn.dropdown=d,a.fn.dropdown.Constructor=g,a.fn.dropdown.noConflict=function(){return a.fn.dropdown=h,this},a(document).on("click.bs.dropdown.data-api",c).on("click.bs.dropdown.data-api",".dropdown form",function(a){a.stopPropagation()}).on("click.bs.dropdown.data-api",f,g.prototype.toggle).on("keydown.bs.dropdown.data-api",f,g.prototype.keydown).on("keydown.bs.dropdown.data-api",".dropdown-menu",g.prototype.keydown)}(jQuery),+function(a){"use strict";function b(b,d){return this.each(function(){var e=a(this),f=e.data("bs.modal"),g=a.extend({},c.DEFAULTS,e.data(),"object"==typeof b&&b);f||e.data("bs.modal",f=new c(this,g)),"string"==typeof b?f[b](d):g.show&&f.show(d)})}var c=function(b,c){this.options=c,this.$body=a(document.body),this.$element=a(b),this.$dialog=this.$element.find(".modal-dialog"),this.$backdrop=null,this.isShown=null,this.originalBodyPad=null,this.scrollbarWidth=0,this.ignoreBackdropClick=!1,this.options.remote&&this.$element.find(".modal-content").load(this.options.remote,a.proxy(function(){this.$element.trigger("loaded.bs.modal")},this))};c.VERSION="3.3.6",c.TRANSITION_DURATION=300,c.BACKDROP_TRANSITION_DURATION=150,c.DEFAULTS={backdrop:!0,keyboard:!0,show:!0},c.prototype.toggle=function(a){return this.isShown?this.hide():this.show(a)},c.prototype.show=function(b){var d=this,e=a.Event("show.bs.modal",{relatedTarget:b});this.$element.trigger(e),this.isShown||e.isDefaultPrevented()||(this.isShown=!0,this.checkScrollbar(),this.setScrollbar(),this.$body.addClass("modal-open"),this.escape(),this.resize(),this.$element.on("click.dismiss.bs.modal",'[data-dismiss="modal"]',a.proxy(this.hide,this)),this.$dialog.on("mousedown.dismiss.bs.modal",function(){d.$element.one("mouseup.dismiss.bs.modal",function(b){a(b.target).is(d.$element)&&(d.ignoreBackdropClick=!0)})}),this.backdrop(function(){var e=a.support.transition&&d.$element.hasClass("fade");d.$element.parent().length||d.$element.appendTo(d.$body),d.$element.show().scrollTop(0),d.adjustDialog(),e&&d.$element[0].offsetWidth,d.$element.addClass("in"),d.enforceFocus();var f=a.Event("shown.bs.modal",{relatedTarget:b});e?d.$dialog.one("bsTransitionEnd",function(){d.$element.trigger("focus").trigger(f)}).emulateTransitionEnd(c.TRANSITION_DURATION):d.$element.trigger("focus").trigger(f)}))},c.prototype.hide=function(b){b&&b.preventDefault(),b=a.Event("hide.bs.modal"),this.$element.trigger(b),this.isShown&&!b.isDefaultPrevented()&&(this.isShown=!1,this.escape(),this.resize(),a(document).off("focusin.bs.modal"),this.$element.removeClass("in").off("click.dismiss.bs.modal").off("mouseup.dismiss.bs.modal"),this.$dialog.off("mousedown.dismiss.bs.modal"),a.support.transition&&this.$element.hasClass("fade")?this.$element.one("bsTransitionEnd",a.proxy(this.hideModal,this)).emulateTransitionEnd(c.TRANSITION_DURATION):this.hideModal())},c.prototype.enforceFocus=function(){a(document).off("focusin.bs.modal").on("focusin.bs.modal",a.proxy(function(a){this.$element[0]===a.target||this.$element.has(a.target).length||this.$element.trigger("focus")},this))},c.prototype.escape=function(){this.isShown&&this.options.keyboard?this.$element.on("keydown.dismiss.bs.modal",a.proxy(function(a){27==a.which&&this.hide()},this)):this.isShown||this.$element.off("keydown.dismiss.bs.modal")},c.prototype.resize=function(){this.isShown?a(window).on("resize.bs.modal",a.proxy(this.handleUpdate,this)):a(window).off("resize.bs.modal")},c.prototype.hideModal=function(){var a=this;this.$element.hide(),this.backdrop(function(){a.$body.removeClass("modal-open"),a.resetAdjustments(),a.resetScrollbar(),a.$element.trigger("hidden.bs.modal")})},c.prototype.removeBackdrop=function(){this.$backdrop&&this.$backdrop.remove(),this.$backdrop=null},c.prototype.backdrop=function(b){var d=this,e=this.$element.hasClass("fade")?"fade":"";if(this.isShown&&this.options.backdrop){var f=a.support.transition&&e;if(this.$backdrop=a(document.createElement("div")).addClass("modal-backdrop "+e).appendTo(this.$body),this.$element.on("click.dismiss.bs.modal",a.proxy(function(a){return this.ignoreBackdropClick?void(this.ignoreBackdropClick=!1):void(a.target===a.currentTarget&&("static"==this.options.backdrop?this.$element[0].focus():this.hide()))},this)),f&&this.$backdrop[0].offsetWidth,this.$backdrop.addClass("in"),!b)return;f?this.$backdrop.one("bsTransitionEnd",b).emulateTransitionEnd(c.BACKDROP_TRANSITION_DURATION):b()}else if(!this.isShown&&this.$backdrop){this.$backdrop.removeClass("in");var g=function(){d.removeBackdrop(),b&&b()};a.support.transition&&this.$element.hasClass("fade")?this.$backdrop.one("bsTransitionEnd",g).emulateTransitionEnd(c.BACKDROP_TRANSITION_DURATION):g()}else b&&b()},c.prototype.handleUpdate=function(){this.adjustDialog()},c.prototype.adjustDialog=function(){var a=this.$element[0].scrollHeight>document.documentElement.clientHeight;this.$element.css({paddingLeft:!this.bodyIsOverflowing&&a?this.scrollbarWidth:"",paddingRight:this.bodyIsOverflowing&&!a?this.scrollbarWidth:""})},c.prototype.resetAdjustments=function(){this.$element.css({paddingLeft:"",paddingRight:""})},c.prototype.checkScrollbar=function(){var a=window.innerWidth;if(!a){var b=document.documentElement.getBoundingClientRect();a=b.right-Math.abs(b.left)}this.bodyIsOverflowing=document.body.clientWidth<a,this.scrollbarWidth=this.measureScrollbar()},c.prototype.setScrollbar=function(){var a=parseInt(this.$body.css("padding-right")||0,10);this.originalBodyPad=document.body.style.paddingRight||"",this.bodyIsOverflowing&&this.$body.css("padding-right",a+this.scrollbarWidth)},c.prototype.resetScrollbar=function(){this.$body.css("padding-right",this.originalBodyPad)},c.prototype.measureScrollbar=function(){var a=document.createElement("div");a.className="modal-scrollbar-measure",this.$body.append(a);var b=a.offsetWidth-a.clientWidth;return this.$body[0].removeChild(a),b};var d=a.fn.modal;a.fn.modal=b,a.fn.modal.Constructor=c,a.fn.modal.noConflict=function(){return a.fn.modal=d,this},a(document).on("click.bs.modal.data-api",'[data-toggle="modal"]',function(c){var d=a(this),e=d.attr("href"),f=a(d.attr("data-target")||e&&e.replace(/.*(?=#[^\s]+$)/,"")),g=f.data("bs.modal")?"toggle":a.extend({remote:!/#/.test(e)&&e},f.data(),d.data());d.is("a")&&c.preventDefault(),f.one("show.bs.modal",function(a){a.isDefaultPrevented()||f.one("hidden.bs.modal",function(){d.is(":visible")&&d.trigger("focus")})}),b.call(f,g,this)})}(jQuery),+function(a){"use strict";function b(b){return this.each(function(){var d=a(this),e=d.data("bs.tooltip"),f="object"==typeof b&&b;(e||!/destroy|hide/.test(b))&&(e||d.data("bs.tooltip",e=new c(this,f)),"string"==typeof b&&e[b]())})}var c=function(a,b){this.type=null,this.options=null,this.enabled=null,this.timeout=null,this.hoverState=null,this.$element=null,this.inState=null,this.init("tooltip",a,b)};c.VERSION="3.3.6",c.TRANSITION_DURATION=150,c.DEFAULTS={animation:!0,placement:"top",selector:!1,template:'<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>',trigger:"hover focus",title:"",delay:0,html:!1,container:!1,viewport:{selector:"body",padding:0}},c.prototype.init=function(b,c,d){if(this.enabled=!0,this.type=b,this.$element=a(c),this.options=this.getOptions(d),this.$viewport=this.options.viewport&&a(a.isFunction(this.options.viewport)?this.options.viewport.call(this,this.$element):this.options.viewport.selector||this.options.viewport),this.inState={click:!1,hover:!1,focus:!1},this.$element[0]instanceof document.constructor&&!this.options.selector)throw new Error("`selector` option must be specified when initializing "+this.type+" on the window.document object!");for(var e=this.options.trigger.split(" "),f=e.length;f--;){var g=e[f];if("click"==g)this.$element.on("click."+this.type,this.options.selector,a.proxy(this.toggle,this));else if("manual"!=g){var h="hover"==g?"mouseenter":"focusin",i="hover"==g?"mouseleave":"focusout";this.$element.on(h+"."+this.type,this.options.selector,a.proxy(this.enter,this)),this.$element.on(i+"."+this.type,this.options.selector,a.proxy(this.leave,this))}}this.options.selector?this._options=a.extend({},this.options,{trigger:"manual",selector:""}):this.fixTitle()},c.prototype.getDefaults=function(){return c.DEFAULTS},c.prototype.getOptions=function(b){return b=a.extend({},this.getDefaults(),this.$element.data(),b),b.delay&&"number"==typeof b.delay&&(b.delay={show:b.delay,hide:b.delay}),b},c.prototype.getDelegateOptions=function(){var b={},c=this.getDefaults();return this._options&&a.each(this._options,function(a,d){c[a]!=d&&(b[a]=d)}),b},c.prototype.enter=function(b){var c=b instanceof this.constructor?b:a(b.currentTarget).data("bs."+this.type);return c||(c=new this.constructor(b.currentTarget,this.getDelegateOptions()),a(b.currentTarget).data("bs."+this.type,c)),b instanceof a.Event&&(c.inState["focusin"==b.type?"focus":"hover"]=!0),c.tip().hasClass("in")||"in"==c.hoverState?void(c.hoverState="in"):(clearTimeout(c.timeout),c.hoverState="in",c.options.delay&&c.options.delay.show?void(c.timeout=setTimeout(function(){"in"==c.hoverState&&c.show()},c.options.delay.show)):c.show())},c.prototype.isInStateTrue=function(){for(var a in this.inState)if(this.inState[a])return!0;return!1},c.prototype.leave=function(b){var c=b instanceof this.constructor?b:a(b.currentTarget).data("bs."+this.type);return c||(c=new this.constructor(b.currentTarget,this.getDelegateOptions()),a(b.currentTarget).data("bs."+this.type,c)),b instanceof a.Event&&(c.inState["focusout"==b.type?"focus":"hover"]=!1),c.isInStateTrue()?void 0:(clearTimeout(c.timeout),c.hoverState="out",c.options.delay&&c.options.delay.hide?void(c.timeout=setTimeout(function(){"out"==c.hoverState&&c.hide()},c.options.delay.hide)):c.hide())},c.prototype.show=function(){var b=a.Event("show.bs."+this.type);if(this.hasContent()&&this.enabled){this.$element.trigger(b);var d=a.contains(this.$element[0].ownerDocument.documentElement,this.$element[0]);if(b.isDefaultPrevented()||!d)return;var e=this,f=this.tip(),g=this.getUID(this.type);this.setContent(),f.attr("id",g),this.$element.attr("aria-describedby",g),this.options.animation&&f.addClass("fade");var h="function"==typeof this.options.placement?this.options.placement.call(this,f[0],this.$element[0]):this.options.placement,i=/\s?auto?\s?/i,j=i.test(h);j&&(h=h.replace(i,"")||"top"),f.detach().css({top:0,left:0,display:"block"}).addClass(h).data("bs."+this.type,this),this.options.container?f.appendTo(this.options.container):f.insertAfter(this.$element),this.$element.trigger("inserted.bs."+this.type);var k=this.getPosition(),l=f[0].offsetWidth,m=f[0].offsetHeight;if(j){var n=h,o=this.getPosition(this.$viewport);h="bottom"==h&&k.bottom+m>o.bottom?"top":"top"==h&&k.top-m<o.top?"bottom":"right"==h&&k.right+l>o.width?"left":"left"==h&&k.left-l<o.left?"right":h,f.removeClass(n).addClass(h)}var p=this.getCalculatedOffset(h,k,l,m);this.applyPlacement(p,h);var q=function(){var a=e.hoverState;e.$element.trigger("shown.bs."+e.type),e.hoverState=null,"out"==a&&e.leave(e)};a.support.transition&&this.$tip.hasClass("fade")?f.one("bsTransitionEnd",q).emulateTransitionEnd(c.TRANSITION_DURATION):q()}},c.prototype.applyPlacement=function(b,c){var d=this.tip(),e=d[0].offsetWidth,f=d[0].offsetHeight,g=parseInt(d.css("margin-top"),10),h=parseInt(d.css("margin-left"),10);isNaN(g)&&(g=0),isNaN(h)&&(h=0),b.top+=g,b.left+=h,a.offset.setOffset(d[0],a.extend({using:function(a){d.css({top:Math.round(a.top),left:Math.round(a.left)})}},b),0),d.addClass("in");var i=d[0].offsetWidth,j=d[0].offsetHeight;"top"==c&&j!=f&&(b.top=b.top+f-j);var k=this.getViewportAdjustedDelta(c,b,i,j);k.left?b.left+=k.left:b.top+=k.top;var l=/top|bottom/.test(c),m=l?2*k.left-e+i:2*k.top-f+j,n=l?"offsetWidth":"offsetHeight";d.offset(b),this.replaceArrow(m,d[0][n],l)},c.prototype.replaceArrow=function(a,b,c){this.arrow().css(c?"left":"top",50*(1-a/b)+"%").css(c?"top":"left","")},c.prototype.setContent=function(){var a=this.tip(),b=this.getTitle();a.find(".tooltip-inner")[this.options.html?"html":"text"](b),a.removeClass("fade in top bottom left right")},c.prototype.hide=function(b){function d(){"in"!=e.hoverState&&f.detach(),e.$element.removeAttr("aria-describedby").trigger("hidden.bs."+e.type),b&&b()}var e=this,f=a(this.$tip),g=a.Event("hide.bs."+this.type);return this.$element.trigger(g),g.isDefaultPrevented()?void 0:(f.removeClass("in"),a.support.transition&&f.hasClass("fade")?f.one("bsTransitionEnd",d).emulateTransitionEnd(c.TRANSITION_DURATION):d(),this.hoverState=null,this)},c.prototype.fixTitle=function(){var a=this.$element;(a.attr("title")||"string"!=typeof a.attr("data-original-title"))&&a.attr("data-original-title",a.attr("title")||"").attr("title","")},c.prototype.hasContent=function(){return this.getTitle()},c.prototype.getPosition=function(b){b=b||this.$element;var c=b[0],d="BODY"==c.tagName,e=c.getBoundingClientRect();null==e.width&&(e=a.extend({},e,{width:e.right-e.left,height:e.bottom-e.top}));var f=d?{top:0,left:0}:b.offset(),g={scroll:d?document.documentElement.scrollTop||document.body.scrollTop:b.scrollTop()},h=d?{width:a(window).width(),height:a(window).height()}:null;return a.extend({},e,g,h,f)},c.prototype.getCalculatedOffset=function(a,b,c,d){return"bottom"==a?{top:b.top+b.height,left:b.left+b.width/2-c/2}:"top"==a?{top:b.top-d,left:b.left+b.width/2-c/2}:"left"==a?{top:b.top+b.height/2-d/2,left:b.left-c}:{top:b.top+b.height/2-d/2,left:b.left+b.width}},c.prototype.getViewportAdjustedDelta=function(a,b,c,d){var e={top:0,left:0};if(!this.$viewport)return e;var f=this.options.viewport&&this.options.viewport.padding||0,g=this.getPosition(this.$viewport);if(/right|left/.test(a)){var h=b.top-f-g.scroll,i=b.top+f-g.scroll+d;h<g.top?e.top=g.top-h:i>g.top+g.height&&(e.top=g.top+g.height-i)}else{var j=b.left-f,k=b.left+f+c;j<g.left?e.left=g.left-j:k>g.right&&(e.left=g.left+g.width-k)}return e},c.prototype.getTitle=function(){var a,b=this.$element,c=this.options;return a=b.attr("data-original-title")||("function"==typeof c.title?c.title.call(b[0]):c.title)},c.prototype.getUID=function(a){do a+=~~(1e6*Math.random());while(document.getElementById(a));return a},c.prototype.tip=function(){if(!this.$tip&&(this.$tip=a(this.options.template),1!=this.$tip.length))throw new Error(this.type+" `template` option must consist of exactly 1 top-level element!");return this.$tip},c.prototype.arrow=function(){return this.$arrow=this.$arrow||this.tip().find(".tooltip-arrow")},c.prototype.enable=function(){this.enabled=!0},c.prototype.disable=function(){this.enabled=!1},c.prototype.toggleEnabled=function(){this.enabled=!this.enabled},c.prototype.toggle=function(b){var c=this;b&&(c=a(b.currentTarget).data("bs."+this.type),c||(c=new this.constructor(b.currentTarget,this.getDelegateOptions()),a(b.currentTarget).data("bs."+this.type,c))),b?(c.inState.click=!c.inState.click,c.isInStateTrue()?c.enter(c):c.leave(c)):c.tip().hasClass("in")?c.leave(c):c.enter(c)},c.prototype.destroy=function(){var a=this;clearTimeout(this.timeout),this.hide(function(){a.$element.off("."+a.type).removeData("bs."+a.type),a.$tip&&a.$tip.detach(),a.$tip=null,a.$arrow=null,a.$viewport=null})};var d=a.fn.tooltip;a.fn.tooltip=b,a.fn.tooltip.Constructor=c,a.fn.tooltip.noConflict=function(){return a.fn.tooltip=d,this}}(jQuery),+function(a){"use strict";function b(b){return this.each(function(){var d=a(this),e=d.data("bs.popover"),f="object"==typeof b&&b;(e||!/destroy|hide/.test(b))&&(e||d.data("bs.popover",e=new c(this,f)),"string"==typeof b&&e[b]())})}var c=function(a,b){this.init("popover",a,b)};if(!a.fn.tooltip)throw new Error("Popover requires tooltip.js");c.VERSION="3.3.6",c.DEFAULTS=a.extend({},a.fn.tooltip.Constructor.DEFAULTS,{placement:"right",trigger:"click",content:"",template:'<div class="popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'}),c.prototype=a.extend({},a.fn.tooltip.Constructor.prototype),c.prototype.constructor=c,c.prototype.getDefaults=function(){return c.DEFAULTS},c.prototype.setContent=function(){var a=this.tip(),b=this.getTitle(),c=this.getContent();a.find(".popover-title")[this.options.html?"html":"text"](b),a.find(".popover-content").children().detach().end()[this.options.html?"string"==typeof c?"html":"append":"text"](c),a.removeClass("fade top bottom left right in"),a.find(".popover-title").html()||a.find(".popover-title").hide()},c.prototype.hasContent=function(){return this.getTitle()||this.getContent()},c.prototype.getContent=function(){var a=this.$element,b=this.options;return a.attr("data-content")||("function"==typeof b.content?b.content.call(a[0]):b.content)},c.prototype.arrow=function(){return this.$arrow=this.$arrow||this.tip().find(".arrow")};var d=a.fn.popover;a.fn.popover=b,a.fn.popover.Constructor=c,a.fn.popover.noConflict=function(){return a.fn.popover=d,this}}(jQuery),+function(a){"use strict";function b(c,d){this.$body=a(document.body),this.$scrollElement=a(a(c).is(document.body)?window:c),this.options=a.extend({},b.DEFAULTS,d),this.selector=(this.options.target||"")+" .nav li > a",this.offsets=[],this.targets=[],this.activeTarget=null,this.scrollHeight=0,this.$scrollElement.on("scroll.bs.scrollspy",a.proxy(this.process,this)),this.refresh(),this.process()}function c(c){return this.each(function(){var d=a(this),e=d.data("bs.scrollspy"),f="object"==typeof c&&c;e||d.data("bs.scrollspy",e=new b(this,f)),"string"==typeof c&&e[c]()})}b.VERSION="3.3.6",b.DEFAULTS={offset:10},b.prototype.getScrollHeight=function(){return this.$scrollElement[0].scrollHeight||Math.max(this.$body[0].scrollHeight,document.documentElement.scrollHeight)},b.prototype.refresh=function(){var b=this,c="offset",d=0;this.offsets=[],this.targets=[],this.scrollHeight=this.getScrollHeight(),a.isWindow(this.$scrollElement[0])||(c="position",d=this.$scrollElement.scrollTop()),this.$body.find(this.selector).map(function(){var b=a(this),e=b.data("target")||b.attr("href"),f=/^#./.test(e)&&a(e);return f&&f.length&&f.is(":visible")&&[[f[c]().top+d,e]]||null}).sort(function(a,b){return a[0]-b[0]}).each(function(){b.offsets.push(this[0]),b.targets.push(this[1])})},b.prototype.process=function(){var a,b=this.$scrollElement.scrollTop()+this.options.offset,c=this.getScrollHeight(),d=this.options.offset+c-this.$scrollElement.height(),e=this.offsets,f=this.targets,g=this.activeTarget;if(this.scrollHeight!=c&&this.refresh(),b>=d)return g!=(a=f[f.length-1])&&this.activate(a);if(g&&b<e[0])return this.activeTarget=null,this.clear();for(a=e.length;a--;)g!=f[a]&&b>=e[a]&&(void 0===e[a+1]||b<e[a+1])&&this.activate(f[a])},b.prototype.activate=function(b){this.activeTarget=b,this.clear();var c=this.selector+'[data-target="'+b+'"],'+this.selector+'[href="'+b+'"]',d=a(c).parents("li").addClass("active");
d.parent(".dropdown-menu").length&&(d=d.closest("li.dropdown").addClass("active")),d.trigger("activate.bs.scrollspy")},b.prototype.clear=function(){a(this.selector).parentsUntil(this.options.target,".active").removeClass("active")};var d=a.fn.scrollspy;a.fn.scrollspy=c,a.fn.scrollspy.Constructor=b,a.fn.scrollspy.noConflict=function(){return a.fn.scrollspy=d,this},a(window).on("load.bs.scrollspy.data-api",function(){a('[data-spy="scroll"]').each(function(){var b=a(this);c.call(b,b.data())})})}(jQuery),+function(a){"use strict";function b(b){return this.each(function(){var d=a(this),e=d.data("bs.tab");e||d.data("bs.tab",e=new c(this)),"string"==typeof b&&e[b]()})}var c=function(b){this.element=a(b)};c.VERSION="3.3.6",c.TRANSITION_DURATION=150,c.prototype.show=function(){var b=this.element,c=b.closest("ul:not(.dropdown-menu)"),d=b.data("target");if(d||(d=b.attr("href"),d=d&&d.replace(/.*(?=#[^\s]*$)/,"")),!b.parent("li").hasClass("active")){var e=c.find(".active:last a"),f=a.Event("hide.bs.tab",{relatedTarget:b[0]}),g=a.Event("show.bs.tab",{relatedTarget:e[0]});if(e.trigger(f),b.trigger(g),!g.isDefaultPrevented()&&!f.isDefaultPrevented()){var h=a(d);this.activate(b.closest("li"),c),this.activate(h,h.parent(),function(){e.trigger({type:"hidden.bs.tab",relatedTarget:b[0]}),b.trigger({type:"shown.bs.tab",relatedTarget:e[0]})})}}},c.prototype.activate=function(b,d,e){function f(){g.removeClass("active").find("> .dropdown-menu > .active").removeClass("active").end().find('[data-toggle="tab"]').attr("aria-expanded",!1),b.addClass("active").find('[data-toggle="tab"]').attr("aria-expanded",!0),h?(b[0].offsetWidth,b.addClass("in")):b.removeClass("fade"),b.parent(".dropdown-menu").length&&b.closest("li.dropdown").addClass("active").end().find('[data-toggle="tab"]').attr("aria-expanded",!0),e&&e()}var g=d.find("> .active"),h=e&&a.support.transition&&(g.length&&g.hasClass("fade")||!!d.find("> .fade").length);g.length&&h?g.one("bsTransitionEnd",f).emulateTransitionEnd(c.TRANSITION_DURATION):f(),g.removeClass("in")};var d=a.fn.tab;a.fn.tab=b,a.fn.tab.Constructor=c,a.fn.tab.noConflict=function(){return a.fn.tab=d,this};var e=function(c){c.preventDefault(),b.call(a(this),"show")};a(document).on("click.bs.tab.data-api",'[data-toggle="tab"]',e).on("click.bs.tab.data-api",'[data-toggle="pill"]',e)}(jQuery),+function(a){"use strict";function b(b){return this.each(function(){var d=a(this),e=d.data("bs.affix"),f="object"==typeof b&&b;e||d.data("bs.affix",e=new c(this,f)),"string"==typeof b&&e[b]()})}var c=function(b,d){this.options=a.extend({},c.DEFAULTS,d),this.$target=a(this.options.target).on("scroll.bs.affix.data-api",a.proxy(this.checkPosition,this)).on("click.bs.affix.data-api",a.proxy(this.checkPositionWithEventLoop,this)),this.$element=a(b),this.affixed=null,this.unpin=null,this.pinnedOffset=null,this.checkPosition()};c.VERSION="3.3.6",c.RESET="affix affix-top affix-bottom",c.DEFAULTS={offset:0,target:window},c.prototype.getState=function(a,b,c,d){var e=this.$target.scrollTop(),f=this.$element.offset(),g=this.$target.height();if(null!=c&&"top"==this.affixed)return c>e?"top":!1;if("bottom"==this.affixed)return null!=c?e+this.unpin<=f.top?!1:"bottom":a-d>=e+g?!1:"bottom";var h=null==this.affixed,i=h?e:f.top,j=h?g:b;return null!=c&&c>=e?"top":null!=d&&i+j>=a-d?"bottom":!1},c.prototype.getPinnedOffset=function(){if(this.pinnedOffset)return this.pinnedOffset;this.$element.removeClass(c.RESET).addClass("affix");var a=this.$target.scrollTop(),b=this.$element.offset();return this.pinnedOffset=b.top-a},c.prototype.checkPositionWithEventLoop=function(){setTimeout(a.proxy(this.checkPosition,this),1)},c.prototype.checkPosition=function(){if(this.$element.is(":visible")){var b=this.$element.height(),d=this.options.offset,e=d.top,f=d.bottom,g=Math.max(a(document).height(),a(document.body).height());"object"!=typeof d&&(f=e=d),"function"==typeof e&&(e=d.top(this.$element)),"function"==typeof f&&(f=d.bottom(this.$element));var h=this.getState(g,b,e,f);if(this.affixed!=h){null!=this.unpin&&this.$element.css("top","");var i="affix"+(h?"-"+h:""),j=a.Event(i+".bs.affix");if(this.$element.trigger(j),j.isDefaultPrevented())return;this.affixed=h,this.unpin="bottom"==h?this.getPinnedOffset():null,this.$element.removeClass(c.RESET).addClass(i).trigger(i.replace("affix","affixed")+".bs.affix")}"bottom"==h&&this.$element.offset({top:g-b-f})}};var d=a.fn.affix;a.fn.affix=b,a.fn.affix.Constructor=c,a.fn.affix.noConflict=function(){return a.fn.affix=d,this},a(window).on("load",function(){a('[data-spy="affix"]').each(function(){var c=a(this),d=c.data();d.offset=d.offset||{},null!=d.offsetBottom&&(d.offset.bottom=d.offsetBottom),null!=d.offsetTop&&(d.offset.top=d.offsetTop),b.call(c,d)})})}(jQuery);